#SuperDepth3D 2.3.4+                                Search for the Game's Name for Basic Settings
_____________________________________________________________________________________________________________________________________________
             -=:[Settings have to be change and adjusted for diffrent Resolutions, screen size, and screen types]:=-
---------------------------------------------------------------------------------------------------------------------------------------------
[Emulators & Settings]
.............................................................................................................................................
[PCSX2]
[Game List]          [Depth] [Adjust] [ZPD & Sepration] [NearDepth] [Offset] [Flip] [Balance & Boundary] [HUD X] [Horz & Vert] [H&V Position]
Fatal Frame            DM0    200.0    0.050                0.0     -20000.0  Yes       3      Normal     0.500   1.000,0.438   0.000,-1.282
                         
[CEMU]                   
[Game List]          [Depth] [Adjust] [ZPD & Sepration] [NearDepth] [Offset] [Flip] [Balance & Boundary] [HUD X] [Horz & Vert] [H&V Position]
Legend of Zelda: BOTW  DM0     30.0    0.125  0.0625       0.075     0.000    No        3      Normal     0.000   0.000,0.000   0.000,0.000

