#SuperDepth3D 2.0.0
_________________________________________________________________________________________________________________________________
-=:[Settings have to be change and adjusted for diffrent Resolutions, screen size, and screen types]:=-

Here is a quick and dirty game list of working Depth Maps. They are only suggestions. You can use any setting that works for you.

User Settings
https://docs.google.com/spreadsheets/d/18ujpY-97V_YuXpQUh-7bOomE4D5nUGwp3XppfU_0N2k/edit?usp=sharing

---------------------------------------------------------------------------------------------------------------------------------
Game List updates for Reshade 4.0
_________________________________________________________________________________________________________________________________
ReShade GUI Settings:
[Depth_Map] - Linearization selection for the zBuffer.
[Depth Map Adjustment] - Use what you think looks good. You don't have to use my adjustment. But, my settings are good place to start.
[Offsets] - Use this if for a nonconforming zBuffer Linearization.
[Divergence] - Determines the amount of Image Warping and Separation.
[ZPD] - Zero Parallax Distance controls the focus distance for the screen Pop-out effect also known as Convergence.
[Auto Depth Range] - The Map Automaticly scales to outdoor and indoor areas.
[Balance] - Balance between ZPD Depth and Scene Depth and works with ZPD option above.
[Disocclusion Selection] - This is to select the z-Buffer bluring option for low level occlusion masking.
[Disocclusion Power Adjust] - Automatic occlusion masking power adjust.
[Perspective] - Determines the perspective point.
[Depth Map View] - Display the Depth Map. Use this for Debuging.
[HUD & Weapon Profile] - Pick your HUD or Weapon Profile for your game or make your own.
[Weapon Adjust] - Adjust weapon depth map for FPS Hand & also HUD Mode. Used with the option above.
[Stereoscopic Mode] - Stereoscopic 3D display output selection.
[Interlace Optimization] - Interlace Optimization Is used to reduce alisesing in a Line or Column interlaced image.
[Scaling Support] - Dynamic Super Resolution , Virtual Super Resolution, downscaling, or Upscaling support for Line Interlaced, Column Interlaced, & Checkerboard 3D displays.
[Anaglyph Colors] - Select colors for your 3D anaglyph glasses.
[Anaglyph Desaturation] - Adjust anaglyph desaturation, Zero is Black & White, One is full color.
[View Mode] - Change the way the shader warps the output to the screen. The Higer you go the more performce will be needed.
[Swap Eyes] - L/R to R/L image swaping.
[Cross Cursor Adjust] - Pick your own cross cursor color & Size.
[Custom Sidebars] - Edges selection for your screen output.

Inner Shader Setting:
[Depth Map Division] Depth_Map_Division -=Line 26=- For 4k Use 1.75 or 1.5. For 1440p Use 1.5 or 1.25. For 1080p use 1.
[Max Depth] Depth_Max -=Line 29=- Determines the Max Depth amount, in ReShades GUI.
[Cancel Depth Key] Cancel_Depth_Key -=Line 41=- Determines the Cancel Depth Toggle Key useing keycode info.
[Horizontal & Vertical Depth Buffer Resize] Horizontal_and_Vertical -=Line 50=- For Horizontal & Vertical Depth Buffer Resize for non conforming BackBuffer.
[Image Position Adjust] Image_Position_Adjust -=Line 53=- Image Position Adjust is used to move the Z-Buffer around.
=================================================================================================================================
-=:[Settings have to be change and adjusted for diffrent Resolutions, screen size, and screen types]:=-

                                                       [- - - - - - - - - - - - -  -=: Recommended Settings :=- - - - - - - - - - - - - -]
[Read Below] [Game List]                               [Depth Map] [Adjustment] [Offset] [Weapon DM] [Depth Flip] [Auto Balance] [Auto D]
    RB        35MM                                         DM 0       35.000                               Yes         Yes 2
    RB        .Hack//G.U.                                  DM 1       25.000                                             
              ABZU                                         DM 1       50.000                                                        
              Agony                                        DM 1       43.750                                           Yes 5                                       
    RB        Alan Wake                                    DM 0       32.500                                           Yes 1 
    RB        Alan Wake's American Nightmare               DM 0       32.500                                           Yes 1 
    RB        Alien Isolation                              DM 0       25.000                                           
    RB        Amnesia: Machine for Pigs                    DM 0       45.000    0.0005                                 Yes 4                                         
    RB        Amnesia: The Dark Descent                    DM 0       45.000    0.0005                                 Yes 4                                 
              Among The Sleep                              DM 0       37.500                               Yes     
              Assassin Creed Unity                         DM 1       20.000                                       
              Bayonetta                                    DM 0       15.000                                       
    RB        Battlefield One                              DM 1       8.1250                                           Yes 5                  
    RB        BattleTech                                   DM 1       75.000                                           Yes 1                  
    RB        Batman Arkham Asylum                         DM 0       18.750                                           Yes 4
              Batman Arkham Knight                         DM 0       22.500                                           Yes 4                                     
              Batman Arkham Origins                        DM 0       18.750                                           Yes 4                                        
              Batman: Arkham City                          DM 0       18.750                                           Yes 4                                         
              Beware                                       DM 1       62.500                               Yes               
              BladeStorm Nightmare                         DM ?         ?                                          ?
    RB        Bioshock Remastred                           DM 0       7.5000    0.00600     WDM 53                     Yes 3   
    RB        Bioshock 2 Remastred                         DM 0       7.5000    0.00600     WDM 54                     Yes 3                  
              Black Mesa                                   DM 0       8.7500                WDM 33                     Yes 1      
    RB        BloodCM                                      DM 0       15.000                                                                          
    RB        Blood 2                                      DM 0       7.5000                WDM 34/35                  Yes 3         
    RB        BorderLands 2                                DM 0       20.000                WDM 2                      Yes 2                                
              Call of Chthulhu                             DM 1       7.5000                                           Yes 3       ?0.1625?   
    RB        Call of Duty: Advance Warfare                DM 1       13.750                WDM 10                     Yes 2                                       
    RB        Call of Duty: Black Ops                      DM 0       12.500                WDM 7                      Yes 3               
    RB        Call of Duty: Black Ops 2                    DM 1       13.750                WDM 8                      Yes 2
    RB        Call of Duty: Black Ops 4                    DM 1       22.50                 WDM 14                    ?             
    RB        Call of Duty: Ghost                          DM 1       13.750                WDM 9                      Yes 2            
    RB        Call of Duty: Infinite Warfare               DM 1       13.750                WDM 11                     Yes 2
    RB        Call of Duty: Modern Warfare 3               DM 0       12.500                WDM 7                      Yes 3
              Call of Duty: World at War                   DM 0       12.500                WDM 12                     Yes 3          
              Casltevania: Lord of Shadows - UE            DM 0       7.5000                                                
              Castle of Illusion Micky Mouse               DM 0       12.500                                       ???????????
    RB        Condemned Criminal Origins                   DM 0       167.50    0.00025     WDM 47                     Yes 4
              Crash Bandicoot™ N. Sane Trilogy             DM 0        ????     ?????                              ???????????                         
              Cryostasis                                   DM 0       13.750                *WDM 37                    Yes 3                                 
    RB        DOOM 2016                                    DM 0       20.000                *WDM 6                     Yes 3               
              DarkSiders Warmastred Edition                DM 0       22.500                                       
              Dead Effect                                  DM ?       6.2500                                       ?      
              Dead Island                                  DM 0       5.0000                                                         
    RB        Dead Rising 3                                DM 0       12.500                                       
    RB        Deadly Premonition:The Directors's Cut       DM 0       25.000                                       
              DeadPool Game                                DM 0       12.500                                       
              Dementium 2                                  DM 0       15.000                                           Yes 3              
              Dragon Age Inquisition                       DM 0       3.2500                                       
    RB        Dragon Ball FightersZ                        DM 1       7.5000                                       
              Dragon Ball Xenoverse                        DM 0       8.7500                                       
              Dragons Dogma: Dark Arisen                   DM 0       8.7500                                       
              DreamFall Chapters                           DM 0       12.500                               Yes     
    RB        Duke Nukem 3D 20th Anniversary World Tour    DM 0       7.5000                                       
              Dungeons 2                                   DM 0       3.5000    0.00500                    Yes      
    RB        Dungeon Nightmares II                        DM 0       17.500                               Yes     
    RB        Dusk/Dusk World                              DM 1       20.000                               Yes     
              Dying Light                                  DM 1       22.500                                       
    RB        Emily Wants To Play                          DM 1       25.000                                                          
              Euro Trucks Sim 2                            DM 0       7.5000                WDM 45          ?                       0.005  
              Everybody's Gone to the Rapture              DM 0       1.5000                                       
              F.E.A.R                                      DM 0       8.7500                WDM 46                     Yes 3                              
              F.E.A.R 2                                    DM 0       8.7500                WDM 46                     Yes 3      
              F.E.A.R 3                                    DM 0       6.0000                                           Yes 4       
              Fallout 4                                    DM 0       6.2500                WDM 4                      Yes 2                  
    RB        FarCry 3                                     DM 0       7.5000                                       
              Fez                                          DM 0       10.000    0.97500                    Yes     
              Firewatch                                    DM 0       5.0000                               Yes     
    RB        Grim Dawn                                    DM 0       7.5000    0.00400                                              0.5750    
    RB        GTA V                                        DM 1       9.3750                                           Yes 5                          
              Gone Home                                    DM 0       5.0000                               Yes     
    RB        Hard Reset                                   DM 0       8.1250                                      
              Hellblade: Senua's Sacrifice                 DM 1       22.500    0.00100                                Yes 5         
              HellDiver                                    DM 0       50.000    0.00100                                              0.6000
              Hellpoint                                    DM 1       5.0000                               Yes     
    RB        Hitman: Absolution                           DM 0       17.500                                     
    RB        Hitman 2016                                  DM ?         ?                                  ?       ?                                     
    RB        Homefront The Revolution                     DM ?         ?                                  ?       ?                                     
    RB        Immortal Redneck                             DM 1       20.000    0.00025     WDM 48         Yes         Yes 5                                      
              Just Cause 3                                 DM 1       10.000                                       
    RB        KHOLAT                                       DM 1       10.000                                       
    RB        Kingpin: Life of Crime                       DM 0       10.000                WDM 44                     Yes 4    
              Lara Croft & Temple of Osiris                DM 0       75.000    0.021                                  Yes 4
    RB        Layers of Fear                               DM 0       17.500                               Yes     
              LEGO Batman                                  DM 0
              LEGO Batman 2                                DM 0
    RB        LEGO Batman 3                                DM 0
              Life is Strange: Before the Storm            DM 1       150.00                               Yes     
              Lifeless Planet                              DM 0       17.500                               Yes     
    RB        Little Nightmares                            DM 1       33.750    0.00150                                Yes 5
              Lords of The Fallen                          DM 0       14.750                                       
              Lost in Vivo                                 DM 0       8.7500                               Yes         Yes 4         
    RB        LuciusII                                     DM 0       20.000                               Yes     
    RB        LUST for Darkness                            DM 1       13.750                               Yes         Yes 4
    RB        Mafia III                                    DM 1       6.2500                                       
    RB        Mass Effect Andromeda                        DM 1       15.000                                       
    RB        Magicka 2                                    DM 0       13.750    0.01250                            
    RB        Metal Gear Rising                            DM 0       13.750                                       
    RB        Metro 2033 Redux                             DM 0       12.500                WDM 19                     Yes 2                        
    RB        Metro Last Light Redux                       DM 0       12.500                WDM 19                     Yes 2                              
    RB        Middle-earth: Shadow of Mordor               DM 1       25.000                                       
    RB        Minecraft Java                               DM 0       17.500                WDM 23                     No  0           
              Mirror's Edge Catalyst                       DM 1       13.750                                       
    RB        Monster Hunter World                         DM 1       13.750                                       
              Mordheim: City of the Damned                 DM 0       12.500                               Yes     
    RB        Naruto Shippuden UNS3 Full Blurst HD         DM 0       36.250                                       
    RB        NecroVisioN                                  DM 0       10.000                WDM 50                     Yes 2         
    RB        NecroVisioN: Lost Company                    DM 0       10.000                WDM 50                     Yes 2         
              Need For Speed Rivals                        ?            ?                                          ?
              Need for Speed Most Wanted                   ?            ?                                          ?
              NieRAutomata                                 DM 0       20.000                                       
              Never Alone (Kisima Ingitchuna)              DM 0       25.000    0.00500                            
    RB        No One Lives Forever                         DM 0       7.5000                WDM 55                     Yes 4
    RB        No One Lives Forever 2                       DM 0       7.5000                WDM 56                     No  0
    RB        Nosferatu: The Wrath of Malachi              DM 0       62.500                                       
              Obscuritas                                   DM 0       20.000                                           Yes 5         
    RB        Observer                                     DM 1       10.000                                       
    RB        Penumbra: Black Plague                       DM 0       7.5000                                       
    RB        Phantasmal                                   DM 0       7.5000                               Yes     
    RB        Prey 2006                                    DM 0       7.5000                WDM 26                     Yes 3               
    RB        Prey 2017                                    DM 1       18.750                WDM 27/28                  Yes 2                        
              Project Warlock                              DM 1       17.500    0.001       WDM 43                     Yes 2          
    RB        Quake Epsilon                                DM 0       15.000                WDM 15                     Yes 2         
              Quake 2 XP                                   DM 0       7.5000                WDM 16                     No  0     
    RB        Quake 4                                      DM 0       15.000                WDM 17                     Yes 5      
              Quantum Break                                DM 0       9.0000                                       
    RB        Rage64                                       DM 0       20.000                WDM 51                     Yes 2          
    RB        Redout                                       DM ?         ?                                          ?      
              Remembrance                                  DM 1       7.5000                               Yes     
    RB        RESIDENT EVIL 2  BIOHAZARD RE2 Remake        DM 1       51.250    0.00015                                Yes 3        0.0800
    RB        Resident Evil 7                              DM 1       22.500                                       
    RB        Return To Castle Wolfenstine                 DM 0       8.7500                WDM 29                     Yes 2                                
    RB        Requiem: Avenging Angel                      DM 0       50.000    0.80000                            
              Rez Infinite                                 DM 1       20.000                                       
              Rise of the Tomb Raider                      DM 0       25.000    0.02000                            
              Ryse: Son of Rome                            DM 0       7.5000                                       
              Scorn                                        DM 1       40.000                                       
              Serious Sam Revolution                       DM 0       7.5000    0.11110     WDM 39                
    RB        S.T.A.L.K.E.R:CS Complete Mod                DM 0       10.000                WDM 24                     Yes 4        
    RB        S.T.A.L.K.E.R:CoP Complete Mod               DM 0       10.000                WDM 24                     Yes 4       
    RB        S.T.A.L.K.E.R:SoC Complete Mod               DM 0       10.000                WDM 24                     Yes 4       
    RB        Shadow of the Tomb Raider                    DM 1       17.500                                       
    RB        Shadow Tactics: Blades of the Shogun         DM 0       5.5000    0.00100                    Yes                      0.2875    
    RB        Shadow Warrior Classic Source Port           DM 0       10.000    1.00000                            
              Shadow Warrior Classic Redux                 DM 0       8.7500    1.00000                            
              Shadow Warrior 2                             DM 1       10.000                                       
              Silent Hill: Homecoming                      DM 0       12.500    0.11625                            
              Sleeping Dogs: DE                            DM 0       7.0000                                       
              Sniper Elite 4                               DM 0       25.000                                       
              Soma                                         DM 0       10.000                WDM 36                     Yes 5        
              Sonic Adventure 2                            DM 0       10.000                                       
              Souls Games                                  DM 0       ?                                            
              Stacking                                     DM 0       7.5000    0.00025                                Yes 5                                       
    RB        StarWars Jedi Fallen Order                   DM 1       13.750
    RB        Stay Close                                   DM 1       10.000                                       
    RB        Strange Brigade                              DM 0       20.000    0.00050                                Yes 5 
              Tales of Zestiria                            DM 0       7.5000                                       
    RB        The Forest                                   DM 1       7.5000                                           Yes 2                                      
              The Elder Scrolls V: SE                      DM 0       6.2500                WDM 5                      Yes 2          
    RB        The Evil Within                              DM 0       28.750                                       
              The Evil Within 2                            DM 0       ?                                            
    RB        The Legend of Korra                          DM 0       10.000                                       
    RB        The Surge                                    DM *       ?                                            ?     
    RB        The Vanishing of Ethan Carter Redux          DM 1       7.5000                                       
    RB        The Void                                     DM 0       7.5000                                       
    RB        Through The Woods!                           DM 1       7.5000                               Yes     
    RB        Titanfall 2                                  DM 0       7.5000                WDM 42                     Yes 4          
              Tomb Raider: Anniversary                     DM 0       20.000    0.02070                            
              Total War: Warhammer                         DM 0       2.6250                                       
    RB        Turok: Dinosaur Hunter                       DM 0       250.00                                           Yes 2          
              Turok 2: Seeds of Evil                       DM 0       250.00                                           Yes 2         
              Two Worlds EE                                DM 0       7.5000    0.07500                                                   
    RB        Unreal Gold with v227                        DM 0       17.500                WDM 38                     Yes 1              
              Warhammer: 40,000 Space Marine               DM 0       7.5000                                           Yes 2    
              Warhammer: End Times - Vermintide            DM 0       8.7500                                           Yes 1
              Warhammer: Vermintide 2                      DM 0       8.7500                                           Yes 1         
    RB        Watch Dogs 2                                 DM 1       7.5000                                       
              We Where Here Too                            DM 1       42.500                                           Yes 1              
              What Remains of Edith Finch                  DM 1       52.500    0.000025                               Yes 2                         
              Witcher 3                                    DM 1       7.5000                                       
              Wolfenstein                                  DM 0       7.5000                WDM 30                     Yes 2          
    RB        Wolfenstein: The New Order                   DM 0       25.000    0.00125     WDM 31                     Yes 5              
    RB        Wolfenstein: The Old Blood                   DM 0       25.000    0.00125     WDM 31                     Yes 5              
    RB        Yooka-Laylee                                 DM 0       6.8750                               Yes     
              Ziggurat                                     DM 0       7.5000                                       
              Zombie Army Trilogy                          DM 0       12.500                                       
                                
[RB][Emulator][Special Depth Map Game List]            [Depth Map] [Adjustment] [Offset] [Weapon DM] [Depth Flip] [Auto Balance] [Auto D]
       CEMU    Mariokart 8                                 ????        ???                               Yes      ?
       CEMU    Super Mario 3D World                        ????        ???                               Yes      ?
 RB    CEMU    The Legend of Zelda: Breath of the Wild     DM0         25       0.000                    Yes           Yes 3 
_________________________________________________________________________________________________________________________________
-=:[Settings have to be change and adjusted for diffrent Resolutions, screen size, and screen types]:=-
---------------------------------------------------------------------------------------------------------------------------------
More Info

You can also try different depth maps for other games your self by changing Depth Map number From 0-4. 
You *may* want to disable AA in game. You can always enable SMAA in reshade for AA or play at 4k with no AA. 
Turn Off DOF in all games if possible. Unless you want to know how it feels to be neer sighted. Turn On SSAO or HABO They help a lot.
Motion Blur Off

Also Keep in mind if you don't like the depth map I made. You can always adjust your own.

-=:[Mouse Pointer]:=-
---------------------------------------------------------------------------------------------------------------------------------
I can alter the size of your Mouse Pointer by going here.
http://www.rw-designer.com/cursor-set/smalldot

More info: First, you would need to enable the CrossCursor in Depth3D

Now from here the only thing I can think about is using a program called YoloMouse and Modifying/Adding a custom tiny little cursor.
You Can Get it here.
pandateemo.github.io/YoloMouse/
You have to make a Tiny Little Mouse Cursor So It's Not Distracting. You can even make multiple for different units. 
Like a Little X, a little Dot, or a little crosshair.
You can make it with www.rw-designer.com/online-cursor-editor
image 1
https://cdn.discordapp.com/attachments/458063532567691284/574848158731862020/unknown.png
Once you make it, rename it to one of the built-in cur files for Yolo Mouse. ex: "1.cur"
image 2
https://cdn.discordapp.com/attachments/458063532567691284/574849534945919007/unknown.png
This will NOT solve your problem 100%, But it will mitigate it.

I hope this helps.
_________________________________________________________________________________________________________________________________
Special Versions of Reshade

My shader was also tested with SpecialK moded Reshade.
As for a guide to use SpecialK Follow this link.
https://steamcommunity.com/sharedfiles/filedetails/?id=933337066

.................................................................................................................................
Read Below Section

=================================================================================================================================
{35MM} - Used ReShade 4.0+
Depth Buffer may hang for a sec if you move your view to fast. Hope ReShade 4.4 fixes this.

{.Hack//G.U.} - Used ReShade 3.0.8
Once you install Reshade. Install this fix that allows for depth buffer access. This fix uses 3DMigoto to dissable a shader that was blocking acess to the depth buffer.
http://www.mediafire.com/file/d5ep3qlsnbbbmvl/dotHack%20GU%20fix%20for%20Depth3D.zip

{Alan Wake} - Any Reshade Version with Xenos_2.3.2 Injector
Install game and before you launch it put -noblur in your set lunch options. -steam
Set you settings in game and notice the locked MSAA.Just leave it at 2x, Save your settings and turn off the game.

Download https://github.com/DarthTon/Xenos/releases and the latest version of reshade.

Create a folder and extract Xenos 2.3.2 you only really need the Xenos.exe 32 bit program and also extract ReShade 32bit d3d9.dll in to the same folder
as Xenos. Place SuperDepth3D with Overwatch.fxh in this folder and start Xenos.exe.

Click on Manual Launch radio button.
Click on Add and select the d3d9.dll.
Click on Select and find the AlanWake.exe

Now click Inject. Then launch your game like normal.

I suggest you use alpha mode in SuperDepth3D for this game and Alan Wake's American Nightmare.

You will not need to do this for the sequel. Make sure you turn off this injector for any other game. 
Please note most AV's will detect this as threat.

{Alien Isolation} - Used ReShade 4.3.0
Issue with Depth Buffer sizing work around is to resize it SuperDepth3D. But it will still not be 100% right. Legacy mode works well to mask this issue.
The real fix is to apply a perspective correction on the Z-Buffer. But, that is too much work for only one game. Looks Ok right now.

{Amnesia: Games} - Used ReShade 4.1.0
Issue with ReShade 4.0.0+ If you install ReShade as opengl32.dll you have to rename it to dxgi.dll in the game folder. Windows 10 Issue it seems.

Also Make sure to disable the insanity post process effect. It messes with the 3D in the game.

{Battlefield One} - Used ReShade 4.0.2
Added alternet settings mode to my shader. This can be done with the newly added Alternet Depth Buffer Adjust Toggle PREPROCESSOR FUNCTIONS. This is in Shader.
Ex. FPS mode will be around 7.50. But, For Tank mode you want to use around 20.0.

Please Note:
If you run AMD and have a 2nd GPU in your system like a Nvidia Card. ReShade will Crash this game on start up.

{BattleTech}

Read the section for Dealing with mouse pointer issues. At the top. 

{Batman Arkham Asylum} -Use ReShade 4.4.0+
In older versions of Reshade you may incounter Depth Flickering.

{BoarderLands 2}
Use a Controller for menus navigation or keyboard. 
Mouse and keyboard is good for gameplay. 
Use Cross_Cursor for navigation with mouse.

{Bioshock Remastred}
In the game settings you would need to dissable Real Time Reflections and use the DLL listed here.

https://reshade.me/forum/releases/3744-3-1?start=200#26443

{Blood Crossmatching}
Get it here http://m210.duke4.net/index.php/files/viewdownload/3-eduke32/38-blood-crossmatching

Install Reshade 3.0.4 This is needed to use some lighting & shadows. But, if you don't care for lighting use the newest one.
Install as Direct 3D 10+ so you don't delete opengl32.dll. 
This or install opengl and override opengl32.dll and used a bloom shader from Reshade.
Install to \BloodCM\distr

Once that is done now you can install. High-Resolution Textures Pack for BloodCM game.
https://sourceforge.net/projects/bloodcmhrp/

Put xhrp_05fix.zip and zip archives in \BloodCM\autoload folder and check "Enable autoload folder" checkbox in eduke32 setup window. If you don't want to use the textures just disable them in-game that way you can still have the 3D models.

Now the last thing is to start the game and set your settings.

To help fix the depth buffer with lighting & shadows use Console command r_pr_maxlightpasses "1".
This will limit the amount lights processed per surface. Seems to be a hard bug to fix in eduke32.
So I don't think this will get fixed anytime soon.

{Blood 2} - ReShade 4.0.2
You need DGVooDoo2 installed with the following settings and information.
First Start DGVoodoo 2.55.4 Control Panel
Config folder /Running instance click "Add" and guide it to your GOG Games "Blood 2," Folder.
-=General Tab=- 
	+Output API: Best 
	-Keep Window Aspect
	-Capture Mouse
	+Center App Window
-=DirectX=-
	+Videocard: dgVoodoo Virtual 3D - VRAM 1024
	+Texture Filtering: Force Ani 16x
	+Resolution: Unforced
	+Application Controlled FullScreen/windowed state
	+Bilinear Bit strecthing
	+Fast Video Memory Access
	+Apply Phong
	+Antialiasing (MSAA): Off
Apply settings then hit OK.

Navigate to the Folder and look for "dgVoodoo.conf," open it up with note pad.
You want to look for "DirectXExt," section.
[DirectXExt] 
you want to change DepthBuffersBitDepth from appdriven to forcemin24bit

DepthBuffersBitDepth                = appdriven
TO
DepthBuffersBitDepth                = forcemin24bit

One you are done with that go back to the dgVoodoo Folder and open the MS folder. Copy D3DImm.dll, and DDraw.dll into your GOG Games "Blood 2," Folder. 

Start your game with the GoG app.
Check Nightmares Add-on
Click on Advanced..

Check Box list:
Disable DirectX6 commands
Enable Optimized surfaces
Enable Poly Gap Fixing
Enable mipmap sharpening

Click OK

Click Launch Nightmares.

Windows 10 Issues Black Box only audio work around.
You will have to click Launch Nightmares and click again a window before the game launches then alt-tab back to the the game.

AMD White Texture work around. Find detailhi.cfg in the Blood 2 folder and set "MipmapOffset" to "1.000000"
You will lose a lot of texture detail. I do not recommend playing like this.

{Call of Duty: Modern Warfare 3}
Set Image Quality to Native.
You can also use DGVoodoo 2.6 to make the game DX11 and grab a better depth buffer maybe.

{Call of Duty: Advance Warfare}
Render Resolution Native.
Turn off AA.
Don't use in game Supersampling
FOV Sucks i know.

{Call of Duty: Ghost}
Set Image Quality to Extra.

{Call of Duty: Black Ops 2}
Turn off AA.

{Call of Duty: Black Ops 4}
Game crashes under Nv Hardware.
Use an AMD Card to play this game in 3D.

{Call of Duty: Infinite Warfare}
Render Resolution Native.
Turn off AA.
Don't use in game Supersampling

{Condemned Criminal Origins} - Used ReShade 4.4
Issues with Depth it will stop after scripted events try to use the newest option at the bottom of depth buffer compatablity for DX9.
Also Dissable FSAA (FSAA OFF) or was it turn it on I forget.
This is bug in game that drops fps in to the single diglets...... you need a pokemon that strong againts ground types.
I kid I kid I don't know how to fix this issue try pc gaming wiki when fps drops in the the single digits.

{DeadRising 3}
Use Native scailing I think it's called in game as Full.
I also suggest useing the 60FPS and 80FOV Fix for this game.

https://pcgamingwiki.com/wiki/Dead_Rising_3

{Deadly Premonition}
Can Run with Higer Rez useing DPfix095.
To Use it with Reshade Just Start Up Reshade and Make a profile for it like any other game.

Then head to the folder and rename d3d9.dll to dxgi.dll. 
Now open the DPfix095.zip Directly from http://blog.metaclassofnil.com/wp-content/uploads/2013/12/DPfix095.zip or http://blog.metaclassofnil.com/?p=438.

Install the contents of that folder in to Deadly Premonition Folder where you changed Reshade's d3d9.dll to dxgi.dll. Edit the DPfix.ini too what ever REZ you want. Then start the game.

{DOOM - 2016}
Issues with AMD hardware. No depth buffer.

If I am wiling to gues it's because it defaults from Opengl 4.6.0 to 4.3.0 under AMD. Guess you should use a Nv Card for this game. If you know of a way to fix this tell me.

{Dragon Ball FightersZ} - Use ReShade 3.1.2
Online 3D works aswell. You need to use ReShade 3.1.2 That is whitelisted under EAC.

{Duke Nukem 3D Twentieth Anniversary World Tour} - Use ReShade 3.4.1
Game now works with the new DX11_BUFFER_DETECTION. You can set this also in ReShades DX11 Tab in game.
[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=1
DepthBufferTextureFormat=2
ExtendedDepthBufferDetection=1
DepthBufferClearingNumber=3

{Dungeon Nightmares II}
Highest Setting is "Good" Any thing Lower will work and thing above will not work. Make sure to set your res to native.

{Dusk/Dusk World} - Reshade 3.4.0
In Reshade you need to set the Depth Buffer D32FS8 and Copy Before Clearing. Select Option 4 for World space. Keep in mind your weapond will not be Drawn in this Depth Buffer.
The weapon Depth Buffer can be found on Option 1. But, can't be merged.....


{Emily Wants To Play}
Install reshade in to SteamLibrary\steamapps\common\Emily Wants To Play\Engine\Binaries\Win64

{FarCry 3}
Ingame setting MSAA 2X should be on to enable Depth Map in DX11.

{Grim Dawn}
For this game I say you should use the FlashBack shader. Since it gives a better sence of Depth for this type of game. You also need to select the right Depth Buffer so that it does
not go blank when you interact with people. This should be under the DX11 Tab in the newest ReShade. 

{GTA 5}
Rename the dxgi.dll too d3d11.dll for DX11 mode.
If the game is crashing in fullscreen. Switch over to Window or Borderless window mode.
ZDP Range can also be set to Zero.
Divergence can be set higer then normal up to 75. I play with at 42.5. But, thats just me.

{Hard Reset}
Must Enable FSAA for depth buffer access.

{HomeFront the Revolution} - Thank you zig11727
Path to Install E:\Steam\SteamApps\common\Homefront_The_Revolution\Bin64
Works Don't know the settings.

{Hitman: Absolution} - Used Reshade 3.0.8
Change the Reflections to Medium. Any higher then this will mess with the Depth Map. Seems like a in game bug.

{Hitman 2016} - Thank you zig11727
Install to \Steam\SteamApps\common\Hitman\Retail
Works Don't know the settings.

{Immortal Redneck} - Used Reshade 4.0.2
If you have depth buffer detection problems you can use the setting below as a starting point.
[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=1
DepthBufferTextureFormat=4
ExtendedDepthBufferDetection=0
DepthBufferClearingNumber=2

Please note main menu has a diffrent detection from in game.

{KHOLAT}
Install reshade in to SteamLibrary\steamapps\common\KHOLAT\Kholat\Binaries\Win64
In setting scaling 100%

{Kingpin: Life of Crime}
Use GLDirect download it from here.
https://sourceforge.net/projects/gldirect/?source=typ_redirect
OpenGL to DX9 Wrapper. 

Then install Reshade DX9. You will also need the res mod. 
http://steamcommunity.com/sharedfiles/filedetails/?id=170642945

Or

You can also follow this guide.
https://www.tapatalk.com/groups/kingpinforever/viewtopic.php?f=1&t=2184&p=10574#p10574

{Layers of Fear} - Used ReShade 4.3. But You should use an older version of reshade around 3.0 era
If you use modern Reshade then Select DX11 Tab and set the Depth Buffer settings to.
Depth Texture Formant - D24S8
Depth Buffer - to the one with 0 Draw Calls

Helps to look at a lamp or light to get that buffer to stand still. You will know what I mean.

{LEGO Batman 3}
Issues with depth buffer when Black Bars are on screen.
Depth Buffer may not show in main menu.
You need to set your Depth Buffer to preserve in th DX 11 tab.

{Little Nightmares} - Used ReShade 4.3
In setting set Post Processing to low ore Med.

{LuciusII}
Set Globla Settings to Medium. Turn off FXAA Every thing else can be maxed out.

{LUST for Darkness} - Used Reshade 4.3
You need to set DX11 Depth Texture Formant to D32FS8.
Also select the first Buffer.

{Mafia III} - Thank you zig11727
Path to install \Steam\SteamApps\common\Mafia III

{Magicka 2} 
Rename the opengl.dll to dxgi.dll
Also Use a Controller for game play.

{Mass Effect Andromeda} - Thank you zig11727
Install path \Program Files\Origin\Mass Effect Andromeda

{Metal Gear Rising}
Use a Controller for game play.
Patch the game with MGROverride To get the right resolution for your screen. You can skip this if your max resolution is 1920x1080.
You will also need Borderless Gaming github.com/Codeusa/Borderless-Gaming/releases
Start the game and set it to window mode with the resolution and set MSAA to off.
Once that's done. Use the Borderless Gaming app the make it Borderless Full screen.

{Metro Last Light Redux}
Rename the d3d9.dll or dxgi.dll to d3d11.dll

{Metro 2033 Redux}
Rename the d3d9.dll or dxgi.dll to d3d11.dll

{Middle-earth: Shadow of Mordor}
3D only works if your game at 100% scaling and FullScreen mode. 
Borderless Full Screen will not work Window mode will not Work. 
So if you want to Play at a lower resolution, then set your windows resolution lower then run the game in full screen and set your scaling to 100%. 
Anything Lower or Higher then 100% will not work.

{Minecraft} -Used Reshade 4.3 with Network Check disabled. 
Don't Ask my for newtwork check disabled builds of ReShade.

I used Minecraft with Optifine https://optifine.net/downloads
In game go to Options > Video Settings > Shaders  Make sure you select Internal or the shader pack you want. I didn't test anything past Internal.

I recommend you use View Mode Alpha + Perfromance Mode and Performance Mode in ReShade as well.

{Monster Hunter World}
Main settings for this game need to be set as follows. 
Resolution Scaling "High" to keep the depth buffer from changing on you.
Texture Full seems to reduce blurring.
Use  FXAA or Nothing. TAA Causes too much blurring.
LOD Bias "High" Max Lod Level "NoLimit" Depth Buffer chages cause issues and range checkerboarding problems.
Needs a way to disable dissable DoF.

{Naruto Shippuden UNS3 Full Blurst}
Ignore the warnings click play.

{NecroVision: Games} - Use ReShade ReShade 3.3.2
I was unable to get the newest version of ReShade to work with this title. A link for older versions of reshade at the end of this doc.

Carefull try not to alt-tab game may hang.
{No One Lives Forever and 2} - Reshade 4.4+
For No One Lives Forever an DX7 game you will need to use DGVoodoo2 for it to work, With ReShade.

For No One Lives Forever 2 an DX8 game you will need to use DGVoodoo2 or DX8toDX9 converter for it to work, With ReShade.

Know Issues. With AMD Cards Main Menu Selections are unreadable in No One Lives Forever 2 with DGVoodoo2, use an Nv Card or the DX8toDX9 Converter.
Know Issues. With AMD Cards in No One Lives Forever White modles and artifacts. I was told you can use DGVoodoo 55.4.1. Don't knowif it will help. You can also use a NvCard.

{Nosferatu: The Wrath of Malachi}
You need DGVooDoo2
YouTube Guide.
https://www.youtube.com/watch?v=opVni9cRN7Q

No film Grain Guide.
Editing the pack.csa file
Open the pack.csa file in Notepad++ (or whatever you are useing to edit with) and find "Version\Data\filmgrain_0000.jpg"

Now change one of the 0's to 1. It dosen't matter which one. So it looks like Version\Data\filmgrain_1000.jpg

Save and close Notepad++ (or whatever you are useing to edit with).

Now download this filmgrain_0000.jpg pic http://www.mediafire.com/view/mgl3ukaizwkjrdo/filmgrain_0000.jpg

Now put the pic C:\Program Files (x86)\Steam\steamapps\common\Nosferatu The Wrath of Malachi\Version\Data

Start the game with no more film grain!

Geometry 3D may be done with TriDef Try It.

{Observer} - Used ReShade 4.3
In the folder: C:\Users\"Sys_user_name"\AppData\Local\TheObserver\Saved\Config\WindowsNoEditor 
Open up the Scalability.ini file and paste this:

[PostProcessQuality@3]
r.SceneColorFringeQuality=0
r.SceneColorFringe.Max=0
r.DepthOfFieldQuality=0

You need to set video quality settings on HIGH or CUSTOM as well.
Save and then make the file read-only.

or

In the folder: C:\Users\"Sys_user_name"\AppData\Local\TheObserver\Saved\Config\WindowsNoEditor 
Open up the Engine.ini file and paste this:
[SystemSettings]
r.SceneColorFringeQuality=0
r.DepthOfFieldQuality=0
r.MaxAnisotropy=16

{Phantasmal}
A buggy Opengl game. But, hold down ctrl when starting the game and set your resolution. That or use "-show-screen-selector" in launch options. 
Once in game Start it. 
Then you will get a overblown screen. 
From here press Alt+Enter. 
Then hit escape and set your resoution and settings to ultra dissable motion blur. 
Set your settings and now press shift+f2 for reshade and set your settings for Depth3D.

{Penumbra: Black Plague} - Use reshade 3.0.4.
Go here
C:\Users\...\Documents\Penumbra\settings.cfg
Open the settings and set your res. 
<Screen Width="3840" Height="2160" FullScreen="true" Vsync="true" />

{Prey 2006} - Using Reshade 3.1.0 

Credit goes to Devil Master User on ReShades Forums

Disable the glow in the game options so the DepthMap Shows. Link to the Forum Post.
https://reshade.me/forum/general-discussion/3219-doom-3-vs-prey-2006-depth-buffer#24982

ReShade overlay inaccessible to mouse work around.

Bypass the game's mouse bind
Press Alt+Tab to switch into windowed mode
Press Ctrl+ Alt + ~ to open the console
Access the ReShade GUI

{Prey 2017}
Path to install \Steam\steamapps\common\Prey\Binaries\Danielle\x64\Release

Object Detail Setting seems to change the Near Depth by a small amount. When you have Object Detail set to Very High.

I also notice a problem with starting the game with reshade 3.0.7. I used reshade 3.0.4.

{Quake} - DarkPlaces Quake 1 mod
For geometry stereo open the console and use the commands listed here.
r_stereo_horizontal "1" SbS
r_stereo_vertical "1" TnB
Now after that to adjust the viewmodle use
cl_viewmodel_scale "2" 1-3
For separation of eyes in the world (try negative values too)
r_stereo_separation	"4"

Also please use DarkPlaces "build 20140513" from here. https://icculus.org/twilight/darkplaces/download.html

{Quake Epsilon} - DarkPlaces Quake 1 mod
Install Reshade as OpenGl or use above setting for geometry 3D.

Also please use DarkPlaces "build 20140513" from here. https://icculus.org/twilight/darkplaces/download.html

{Quake 4}
Use Reshade 3.0.4 and good luck. BTW it really does work just hard to enter any settings.....

ReShade overlay inaccessible to mouse work around.

Bypass the game's mouse bind
Open <path-to-game>\q4base\Quake4Config.cfg
Search the line seta com_allowConsole and set the value to "1".
Start the game.
Press Alt+Tab to switch into windowed mode
Press ~ to open the console
Access the ReShade GUI

{Rage}
Start the game with out Reshade Set your game resolution First Turn off AA. 
Exit, Then use reshade and set your setting you want then launch your game. You can not change your resolution once in game This sill remove the depth map.
Rage 64 was tested only.

{Redout} - Thank you zig11727
Path to install \Steam\SteamApps\common\Redout\redout\Binaries

{RESIDENT EVIL 2  BIOHAZARD RE2 Remake}
Enable RE_Fix in shader "USER EDITABLE PREPROCESSOR FUNCTIONS."
To do this open up the shader and set RE_Fix to 1.

{Resident Evil 7}
Make sure Render Mode is Normal.
Also Scale should be 1 for 1:1.

{Return To Castle Wolfenstine}
Increase Depth to 25+ Do this by typing in your amount.
The game seems to run really slow with my shader at the start. 
This may be a problem with my old card.
But, Wait untill the frame rate stablizes. Then play the game.

Setting you want to change if you want to play at 4k.

Look in your config to see what you need to change. wolfconfig.cfg
Ex.
seta r_customaspect "1"

seta r_customheight "2160"

seta r_customwidth "3840"

seta r_fullscreen "1"

seta r_mode "-1"

If you have nGlide installed.
seta r_glIgnoreWicked3D "1"
or just set your res to 800x600 and set your res in nGlide to your native res. I say use nGlide it looks better and you get to see the in game movies.

{Requiem: Avenging Angel}
Use nglide 1.05 or 1.04 to run this game.
http://www.zeus-software.com/downloads/nglide

Click on 3DFX.exe Untill it starts..... Some thing wrong with this game. It starts after around 6-10 time I try.

{Shadow of the Tomb Raider}
This game has it's own 3D Side by Side mode That renders around half and disabled some effects like AO. This mode has superior convergence/ZPD AKA Pop Out. 
My suggestion is to play in native 3D Side by Side mode. But, Set the game resolution to 25% to 50% more and use MXAO as you AO in game.

If your system can't handle the previous setting. Use Depth Clues and a sharpen with a better form of AA.

A note for HMD Users. You need to limit pop out to the edge of your screen.
You Don't want a mini Lara Croft In your skull do you? 

SLI scaling Is good in this game. Almost full scaling on both cards. If you want to brute force FPS.

{Shadow Tactics: Blades of the Shogun}
Only way I was able to get this game to run on GOG is to enable the GOG Overlay. If you don't ReShade will crash.
Seems like GOG Overlay is the only way this game will run....... So you know where to get it.

Read the section for Dealing with mouse pointer issues. At the top. 

{StarWars Jedi Fallen Order} - Used ReShade 4.4.2
Disable CA, FG, MB in the Visuals

Also You dont' have to dissable AA. But, you can Disable DoF.
1. Go to the Video Settings and change the last setting to (< Medium >) to set (Graphics Quality) set to (< Custom >)
2. Select (< Custom >) graphics quality hold down left arrow <--- until you get to (< Medium >) then press the [Esc] key wile still holding the arrow key.
3. Now set the Last Setting to (< Low >)

https://www.pcgamingwiki.com/wiki/Star_Wars_Jedi:_Fallen_Order#Enable_low_settings
https://www.youtube.com/watch?time_continue=8&v=1vmTpYWkNCE

Now Motion Blur still not fully disable. This next step can be done of of two ways.
1. https://gamertagzero.com/star-wars-jedi-fallen-order-how-to-completely-remove-disable-motion-blur-guide/
or Download
2. http://www.mediafire.com/file/w0n67mo5aitaomm/pakchunk99-Mods_CustomMod_P.pak/file
Now Place the "pakchunk99-Mods_CustomMod_P.pak" file to your Fallen Order\SwGame\Content\Paks\ folder
            
{Stay Close}
Install reshade in too Steam\steamapps\common\Stay Close\Migrate\Binaries\Win64

{Strange Brigade} - Used ReShade 4.4.2 and 4.4.2+
You Need to reload the shader in game to grab the Depth Buffer??? Ya I don't know why this happens. But, Once loaded it should work.

If you can get Vulkan working the experinace in this game is much better.

{S.T.A.L.K.E.R.: Games} -  I suggest windows 7 or Windows 10 Anniversary.

Call of Pripyat; 
..\S.T.A.L.K.E.R. Call of Pripyat\bin\xrEngine.exe 
First Start the Game with out modding and set the settings.
Please install the Complete Mods since I did all my testing with this mod.
Most of the games have problems running in Windows 10 and Long Load times. Run in Compatilbility Mode Windows XP (Service Pack 3) and DPI scaling.

In Windows 10 Anniversary Delete the files in the "prefecth," folder. SteamLibrary\steamapps\common\Stalker Call of Pripyat\gamedata\configs\prefetch This folder should stay empty. 
It normaly contains prefetch.ltx and or prefetch_single.ltx in the folder. 
You should not need Compatilbility Mode.

Now in Windows 10 Creators update you want to disable Compatilbility Mode.

Clear Sky;
..\S.T.A.L.K.E.R. Clear Sky\bin\xrEngine.exe 
Run in Compatilbility Mode Windows 7 and DPI scaling. First Start the Game with out modding and set the settings. First load should take a long time.
After that it should not take too long any more.

Now in Windows 10 Creators update you want to disable Compatilbility Mode.

Shadow of Chernobyl; - use reshade 3.0.2
..\S.T.A.L.K.E.R. Shadow of Chernobyl\bin\XR_3DA.exe 
Run in Compatilbility Mode Windows 7 and DPI scaling. First Start the Game with out modding and set the settings.
Has a depth map that fluctuates for some reason.

Now in Windows 10 Creators update you want to disable Compatilbility Mode and you still need to use Reshade 3.0.2.

{The Forest} - Used ReShade 4.3
Depth Buffer Hides some times Need to look for it in the DX11 Tab. Keep a low Divergence lower then normal in this game.
Also something to note. Depth Buffer is lost sometimes out in open waters. I find that setting Depth Settings as bellow help.

Under DX11 Tab
Depth Texture Formant: D32FS8
Depth Buffer: 0x00000000082ED0FD8 like the 4th one down.

ReShade works when playing this game with friends online. So enjoy.

{The Evil With In}
Game too big for screen DPI scaling. 
To fix this go to where the program is installed and find the EXE

Steam\steamapps\common\TheEvilWithin
Right click the EvilWithin.exe
Go to Compatibility
Check Disable Display Scaling On High DPI Settings

This should fix it. For more look up this problem on google.

I would say also use an FOV fix. Like the one found at http://www.flawlesswidescreen.org/#Download.

{The Legend of Korra}
If you want 4K in this res locked game you SpecialK build of Reshade.
Guide Here.
https://steamcommunity.com/sharedfiles/filedetails/?id=933337066

{The Legend of Zelda: Breath of the Wild} - Note:  I will not show you how to set up the emulator or the Rom. This part on you. But, If you love the game buy it on console.
First set up the shader as the above settings then.

ReShade it self has issues when you enter a menu to change your weapon/clothes/Stuff. 
To fix this follow this procedure.

Start up CEMU and the enter the game world. Then go back to the CEMU program.
In CEMU to Options. In this Pull-Down Menu click on Separate Gamepad View.
Once this is done go back in to the game and go back to your items Menu.
If going back to your items menu does not give you depth try pressing down on your right stick on your Wii U game Pad or what ever your using to play the game.
The press it again.

This should fix your problem.

If it's stuck with no Depth Try moving it in window mode and resizing it then going back to fullscreen Mode

I also noticed a bug in 1.12.1+ in CEMU that still has not been fixed. DepthBuffer is switching making it unplayable in 3D. 
So if you want to play in 3D use CEMU 1.12.0d It's the latest one I know so far that works.
Do Not Ask me for this version & Yes you should be able to finnish the game with this version of cemu.

You will also need to use a resolution graphics pack form here. https://slashiee.github.io/cemu_graphic_packs/ (Older Version 2)

{The Surge} - Thank you zig11727
Install Directory \SteamLibrary\steamapps\common\The Surge\bin

{The Vanishing of Ethan Carter Redux}
May Have an issue with the Title screen. Ignore this. In game it fine.
Instal Dll too D:\SteamLibrary\steamapps\common\The Vanishing of Ethan Carter Redux\EthanCarter\Binaries\Win64

{The Void} - Use Reshade 3.0.3
You may need to install the other things in the game folder for the game to run such as DX9 runtime and AdbeRdr810_en_US. Also the PhysX run time if you are on AMD. I know, I know...... But, this was the only way I got it to run in windows 10 on AMD Hardware.

{Through The Woods} - Use Reshade 3.4.1
In game Set your Res to Native screen Res.

{Titanfall 2} - Used Reshade 4.0.2
Install ReShade into the Bin/x64_retail folder. 

In game settings:
Adaptive Resolution FPS Target = 144
Adaptive Supersampling = Enabled

{Turok: Dinosaur Hunter} - Use Reshade 3.4.1
If you are useing an older build of reshade you have to turn off "Light Scatter," in Graphics Menu.

{Unreal Gold}
Use v227 patch. Use the DX9 render. Install Rehsade 3.0 to System folder select DX9.
In Unreal Set your res and the go to advance settings.
Turn Off AA and go back in to the game. Start a game.

{Watch Dogs 2} or use the white listed reshade version.
Go to the WatchDog2.exe and use compatibility mode.
Set it too Windows 8.
Install reshade and use dxgi.dll
Ok befor you launch use this command.
-eac_launcher <---- as the start up command.

{World of Warcraft} - DX12 Reshade 4.4 Network check disables dll. 
First Do not ask me for this DLL. You have to find it on your own or make your own. Don't ask me for this.

Now I suggest you use use The Mouse Pointer Guide above and to make a Custom UI mask for SuperDepth3D and bind it to the key you want. You can Make a total of 2 UI masks.

Other thing I suggest is to dissable Outlines Highlighting in WoW.

{Wolfenstine: Games} - working in Reshade 4.1.1
[Set Launch Options](+r_multisamples "0" +vt_maxaniso "16")
This game must be started at the lower Resoution 1600x1200 Windowed, Then Switch to 1920x1080 Fullscreen Windowed. 
Befor you exit switch it back to 1600x1200 Windowed.
 
Note if you want to 4k It's the same process Start the game at 1600x1200 Windowed then switch it to 3840x2160 Fullscreen Windowed.
Also note you can't switch back. 

So say you Start the game at 1600x1200 then switch to 4k then back too 1600x1200 it will not work. If you don't have this resolution.
Create it your self.
You must restart your game for eatch change of resolution.

Update 2018: Running it in Windows 10 Disable Scaling to avoid problems.

In order to completely disable DOF:

open up graphicsprofiles.json and find the postprocessdof line and change high and ultra to 0. \SteamLibrary\steamapps\common\Wolfenstein.The.New.Order\base\graphicsprofiles.json

Should look like this;
Ex.
"r_postProcessDofMode" : 
	{ 
		"low" : 0,
		"mid" : 0,
		"high" : 0,
		"ultra" : 0
	},
Update 7.23.2019 When testing with AMD cards the depth buffer seems to not be accessable. I don't know why it's not working.
	
{You Are Empty}
Read Here you will need patch 1.2 and 1snd.
http://pcgamingwiki.com/wiki/You_Are_Empty

{Yooka-Laylee} - Use ReShade 3.4.1
Game now works with the new DX11_BUFFER_DETECTION. You can set this also in ReShades DX11 Tab in game.
[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=0
DepthBufferTextureFormat=3
ExtendedDepthBufferDetection=1
DepthBufferClearingNumber=0

Game was tested with Max setting.

-=Problem Games=-
_________________________________________________________________________________________________________________________________
{Dead Space} - retested 10/21/2019
Games Depth Buffer does not show till after the elevator part at the start. Depth Buffer also goes away when interacting with some objects and when you get video feeds.
I suggest useing TriDef. For this game.

{Monstrum}
Start the game in OpenGL or DX3D mode. Game seems to change Depth Buffer now after update. I suggest useing TriDef.

{Portal 2} -Game crashes when loading-
Install to the Bin Folder DX9.
Max out everything. Turn off AA
Open the console.
Type in console;
 
sv_cheats 1
bind 3 "r_drawvgui 1"
bind 2 "r_drawvgui 0"

Once in game press 2 and you should have acess to a Depth Map.
Game Crashes if you leave r_drawvgui 0 when you die. Don't know how to fix this.

{Shadow warrior(2013)}
 DM 5        2.5-5.0
Depth Buffer only in DX9 so launch it in Shadow Warrior XP and turn on FSAAX2 in game.

Try useing TriDef Power3D in DX11 Mode.

{Zombi} -Depth map Pops in and out-
This Problem seems to happen when looking at one direction. Don't know why it happens. 
But, I suggest useing a othere 3D application like Tridef or Nvidia 3D Vision.
_________________________________________________________________________________________________________________________________
Also Keep in mind if you don't like the depth map I made. You can alawys make your own.

For older versions of reshade.
https://www.mediafire.com/folder/8ar1jhh1809cl/ReShade_Repository
