#SuperDepth3D 1.9.7
_________________________________________________________________________________________________________________________________

Here is a quick and dirty game list of working Depth Maps. They are only suggestions. You can use any setting that works for you.

User Settings
https://docs.google.com/spreadsheets/d/18ujpY-97V_YuXpQUh-7bOomE4D5nUGwp3XppfU_0N2k/edit?usp=sharing

---------------------------------------------------------------------------------------------------------------------------------
Game List updates for Reshade 3.0
_________________________________________________________________________________________________________________________________
[Disocclusion Mask] - Use what looks good to you. If you don't like the look of it, turn it off.
[Depth Map Adjustment] - Use what you think looks good. You don't have to use my adjustment. It's just a good place to start.
[Depth Map Division] Inside Shader Setting -=Line 30=-. For 4k Use 2 or 2.5. For 1440p Use 1.5 or 2. For 1080p use 1.
[Depth Maps List] - For the Normal 3D Shader and Flash Back. If one Depth Map is used it for both shader.
[Adjustment] - The FlashBack Shader is about/around 2.5 Times this amount most of the time. Adjust this to what looks good to you.
---------------------------------------------------------------------------------------------------------------------------------

IF IT HAS AN *asterisk* I AM STILL WORKING ON IT. But, you can still use the settings.
                                                                      [- - - - - - - - - - - - - -=: Recommended Settings :=- - - - - - - - - - - - - -]
[Read Below] [Game List]                                  [Depth Map] [Adjustment] [Weapon DM] [Depth Flip] [Auto S / ZDP Range] [Balance] [Consider FB]
            *ABZU                                            DM 1         50                                 No Off / 0.050
            *Alien Isolation                                 DM 0         20                                 No Off / 0.0375
            *Amnesia: Machine for Pigs                       DM 0         37.5        WDM 2                  No Off / 0.050-0.075   
            *Amnesia: The Dark Descent                       DM 0         37.5        WDM 2                  No Off / 0.050-0.075
            *Among The Sleep                                 DM 0         37.5                      Yes      No Off / 0.025
            *Assassin Creed Unity                            DM 1         20.0                               Yes N  / 0.100-0.150
            *Bayonetta                                       DM 0         20.0                               Yes N  / 0.050-0.075
            *Batman Arkham Knight                            DM 0         20.0                               Yes N  / 0.050-0.100                           
            *Batman Arkham Origins                           DM 0         20.0                               Yes N  / 0.050-0.100
            *Batman: Arkham City                             DM 0         20.0                               Yes N  / 0.050-0.100
            ?BladeStorm Nightmare                            DM ?         ?                         ?        ?
    RB      *BloodCM                                         DM 0         15.0                               No Off / 0.100-0.300                                     
    RB      *BorderLands 2                                   DM 0         15.0        WDM 3                  No Off / 0.025-0.075                          
            *CEMU - Mariokart 8                              DM *         *                         Yes      *
            *CEMU - Super Mario 3D World                     DM *         *                         Yes      *
            *CEMU - The Legend of Zelda: Breath of the Wild  DM *         *                         Yes      *
    RB       Call of Duty: Advance Warfare                   DM 1         15.0        WDM 4                  No Off / 0.050-0.075    [5]                                  
    RB       Call of Duty: Black Ops                         DM 0         10.0        WDM 5                  No Off / 0.050-0.075    [5]                           
    RB       Call of Duty: Black Ops 2                       DM 1         15.0        WDM 4                  No Off / 0.050-0.075    [5]    
    RB       Call of Duty: Ghost                             DM 1         15.0        WDM 4                  No Off / 0.050-0.075    [5]    
    RB       Call of Duty: Infinite Warfare                  DM 1         15.0        WDM 4                  No Off / 0.050-0.075    [5]   
             Casltevania: Lord of Shadows - UE               DM 0         7.5                                No Off / 0.150-0.250    [3]                                         
            *Cryostasis                                      DM 0         10.0        WDM 6                  No Off / 0.025-0.075                         
            *DOOM 2016                                       DM 0         15.0        WDM 1                  No Off / 0.050-0.100                       
             DarkSiders Warmastred Edition                   DM 0         25.0                               No Off / 0.100-0.150    [0]  
            *Dead Effect                                     DM *         6.25                               *      
             Dead Island                                     DM 0         5.0                                No Off / 0.025          [5]                       
    RB       Dead Rising 3                                   DM 0         12.5                               No Off / 0.075-0.175    [3]                           
    RB       Deadly Premonition:The Directors's Cut          DM 0         25.0                               No Off / 0.100-0.200    [3]                                      
             DeadPool Game                                   DM 0         12.5                               No Off / 0.175-0.275    [3]                        
             Dragon Age Inquisition                          DM 0         3.25                               Both N / 0.075-0.375    [3]               
             Dragon Ball Xenoverse                           DM 0         8.75                               No Off / 0.150-0.200    [3]                          
             Dragons Dogma: Dark Arisen                      DM 0         8.75                               No Off / 0.200-0.300    [3]
            *DreamFall Chapters                              DM 0         12.5                      Yes      Yes N  / 0.075-0.125
    RB       Dungeon Nightmares II                           DM 0         17.5                      Yes      No Off  / 0.375-0.50    [4]                                
             Dying Light                                     DM *         *                         *        *
    RB       Emily Wants To Play                             DM 1         25.0                               Yes N  / 0.150-0.200    [3]                                      
             Everybody's Gone to the Rapture                 DM 0         1.50                               No Off / 0.375-0.625    [5]                       
             Fallout 4                                       DM 0         6.875       WDM 8                  No Off / 0.075-0.200    [5]          
    RB       FarCry 3                                        DM 0         7.50                               No Off / 0.100-0.200    [5]
             Firewatch                                       DM 0         5.0                       Yes      No Off / 0.150-0.250    [3]
    RB       GTA V                                           DM 1         7.5                                No Off / 0.150-0.200    [5]                                      
             Gone Home                                       DM 0         5.0                       Yes      No Off / 0.125-0.325    [3]
    RB       Hard Reset                                      DM 0         8.125                              No Off / 0.050-0.125    [4]          
             Hellblade: Senua's Sacrifice                    DM 1         10.0                               Yes N  / 0.150-0.250    [3] 
             Hellpoint                                       DM 1         5.0                       Yes      No Off / 0.200-0.300    [4]
    RB       Hitman: Absolution                              DM 0         17.500                             No Off / 0.200-0.300    [4]
    RB      ?Hitman 2016                                     DM ?         ?                         ?        ?                                     
    RB      ?Homefront The Revolution                        DM ?         ?                         ?        ?                                     
             Just Cause 3                                    DM 1         10.0                               Both N / 0.375-0.625    [4]   
    RB       KHOLAT                                          DM 1         10.0                               No Off / 0.500-1.000    [4]        
    RB       Kingpin: Life of Crime                          DM 0         7.50        WDM 13                 No Off / 0.025-0.125    [4]
            *Layers of Fear                                  DM 0         7.5                       Yes      No Off / 0.125-0.175
             Life is Strange: Before the Storm               DM 1         150.0                     Yes      Both N / 0.075-0.375    [4] 
             Lifeless Planet                                 DM 0         17.50                     Yes      No Off / 0.025-0.075    [4]
             Lords of The Fallen                             DM 0         14.750                             Yes N  / 0.500-0.625    [4]
    RB       LuciusII                                        DM 0         20.000                    Yes      No Off / 0.125-0.275    [5] 
    RB      ?Mafia III                                       DM ?         ?                                  ?         
    RB      *Mass Effect Andromeda                           DM 1         15.0                               Yes N / 0.075-0.175                                        
    RB       Metal Gear Rising                               DM 0         13.75                              No Off / 0.200-0.300    [3]        
    RB       Metro 2033 Redux                                DM 0         7.50        WDM 11                 No Off / 0.025-0.125    [3]                
    RB       Metro Last Light Redux                          DM 0         7.50        WDM 11                 No Off / 0.025-0.125    [3]                      
    RB       Middle-earth: Shadow of Mordor                  DM 1         25.0                               Yes N  / 0.200-0.300    [3]        
             Mirror's Edge Catalyst                          DM 1         13.750                             Yes N  / 0.1375-0.2375  [4]       
             Mordheim: City of the Damned                    DM 0         12.500                    Yes      Yes N  / 0.250-0.400    [4]         
    RB       Naruto Shippuden UNS3 Full Blurst HD            DM 0         36.25                              Yes N  / 0.200-0.300    [5]        
             NecroVision: Lost Company                       DM 0         7.50        WDM 12                 No Off / 0.025-0.125    [4]
            ?Need For Speed Rivals                           ?         ?                                     ?
            ?Need for Speed Most Wanted                      ?         ?                                     ?
            *NieRAutomata                                    DM 0         20.0                               Yes N  / 0.050-0.075
             Observer                                        DM 1         10.0                               No Off / 0.150-0.250    [3] 
    RB       Penumbra: Black Plague                          DM 0         7.5                                No Off / 0.150-0.200    [1]       
    RB       Phantasmal                                      DM 0         7.5                       Yes      No Off / 0.010-0.020    [3]       
    RB       Prey 2017                                       DM 1         18.75      WDM 9 & 10              No Off / 0.025-0.075    [3]                
    RB       Quake Epsilon                                   DM 0         15.00        WDM 15                No Off / 0.075-0.125    [5] 
             Quake 2 XP                                      DM 0         7.5          WDM 16                No Off / 0.125-0.325    [5]
    RB       Quake 4                                         DM 0         7.5          WDM 17                No Off / 0.025-0.125    [5]
             Quantum Break                                   DM 0         9.0                                Yes NH / 0.0250-0.275   [2]
    RB       Rage64                                          DM 0         20.00        WDM 14                No Off / 0.025-0.100    [4]   
    RB      ?Redout                                          DM ?         ?                         ?        ?
    RB       Resident Evil 7                                 DM 1         22.5                               Yes N  / 0.125-0.275    [2]                                         
    RB       Return To Castle Wolfenstine                    DM 0         10.0         WDM 18                No Off / 0.075-0.250    [5]                     
             Rez Infinite                                    DM 1         20.0                               No Off / 0.075-0.150    [0]
             Ryse: Son of Rome                               DM 0         7.500                              No Off / 0.025-0.050    [3]        
             Scorn                                           DM 1         40.0                               No Off / 0.0175-0.0375  [4]
    RB       S.T.A.L.K.E.R:CS Complete Mod                   DM 0         7.5          WDM 19                No Off / 0.200-0.350    [5]
    RB       S.T.A.L.K.E.R:CoP Complete Mod                  DM 0         7.5          WDM 19                No Off / 0.200-0.350    [5]
    RB       S.T.A.L.K.E.R:SoC Complete Mod                  DM 0         7.5          WDM 19                No Off / 0.200-0.350    [5]
             Sleeping Dogs: DE                               DM 0         7.0                                Yes NH / 0.075-0.100    [3]        Yes
             Soma                                            DM 0         11.25        WDM 20                No Off / 0.025-0.100    [5]
            *Sonic Adventure 2                               DM 0         10.0                               Yes N  / 0.150-0.250
            *Souls Games                                     DM *         15-25                              *        
            *Stacking                                        DM *         5.0-10                             *      
    RB      *Stay Close                                      DM *         2.5-7.5                            *        
            *Tales of Zestiria                               DM *         15-20                              *
             The Elder Scrolls V: SE                         DM 0         6.875        WDM 21                No Off / 0.075-0.150    [5]
    RB       The Evil Within                                 DM 0         28.75                              Yes NH / 0.175-0.250    [3]        
            *The Legend of Korra                             DM *         5.0-10                             *
    RB      *The Surge                                       DM *         12                                 *     
    RB      *The Vanishing of Ethan Carter Redux             DM *         5.0-10                             *       
    RB      *The Void                                        DM *         5.0-10                             *       
    RB      *Through The Woods                               DM *         10.0                      Yes      *    
             Total War: Warhammer                            DM 0         2.625                              No Off / 0.375-0.500    [4]
    RB       Turok: Dinosaur Hunter                          DM 0         200.0        WDM 22                No Off / 0.010-0.075    [5]
             Turok 2: Seeds of Evil                          DM 0         200.0        WDM 23                No Off / 0.050-0.150    [5]
    RB       Unreal Gold with v227                           DM 0         17.50        WDM 0                 No Off / 0.010-0.050    [3]      
             Warhammer: End Times - Vermintide               DM 0         10.0                               Yes N  / 0.225-0.375    [4]        
    RB      *Watch Dogs 2                                    DM *         2.5-5.0                            *       
            *Witcher 3                                       DM *         3.0-7.0                            *            
    RB       Wolfenstine: The New Order                      DM 0         25.00        WDM 7                 No Off / 0.050-0.075    [2] 
    RB       Wolfenstine: The Old Blood                      DM 0         25.00        WDM 7                 No Off / 0.050-0.075    [2]
             Zombie Army Trilogy                             DM 0         10.0                               Yes N  / 0.050-0.075    [3]

[Special Depth Map Game List]  [Depth Map] [DM Adjustment] [Weapon DM] [Offset] [Depth Flip] [Read Below]
*Double Dragon Neon                DM *        0.75-0.1                 0.6300
*Dungeons 2                        DM *        0.250-0.350              0.3750       Yes
*Lara Croft & Temple of Osiris     DM *        15.0-25                  0.3754
*Fez                               DM *        1.5-2.5                  0.6010       Yes
*Magicka 2                         DM *        1.5-5.0                  0.3730                   RB
*Never Alone (Kisima Ingitchuna)   DM *        1.0-2.0                  0.3688
*Nosferatu: The Wrath of Malachi   DM *        2.0-3.0        ?????     0.3667                   RB
*Requiem: Avenging Angel           DM *        5.0-7.5                  0.5740                   RB
*Silent Hill: Homecoming           DM *        1.0-2.0                  0.4080

_________________________________________________________________________________________________________________________________

You can also try different depth maps for other games your self by changing Depth Map number From 0-5. 
You *may* want to disable AA in game. You can always enable SMAA in reshade for AA or play at 4k with no AA. 
Turn Off DOF in all games if possible. Unless you want to know how it feels to be neer sighted. Turn On SSAO or HABO They help a lot.
Motion Blur Off

Also Keep in mind if you don't like the depth map I made. You can always adjust your own.
_________________________________________________________________________________________________________________________________
Read Below Section
=================================================================================================================================

{BoarderLands 2}
Use a Controller for menus navigation or keyboard. 
Mouse and keyboard is good for gameplay. 
Use Cross_Cursor for navigation with mouse.

{Blood Crossmatching}
Get it here http://m210.duke4.net/index.php/files/viewdownload/3-eduke32/38-blood-crossmatching

Install Reshade 3.0.4 This is needed to use some lighting & shadows. But, if you don't care for lighting use the newest one.
Install as Direct 3D 10+ so you don't delete opengl32.dll. 
This or install opengl and override opengl32.dll and used a bloom shader from Reshade.
Install to \BloodCM\distr

Once that is done now you can install. High-Resolution Textures Pack for BloodCM game.
https://sourceforge.net/projects/bloodcmhrp/

Put xhrp_05fix.zip and zip archives in \BloodCM\autoload folder and check "Enable autoload folder" checkbox in eduke32 setup window. If you don't want to use the textures just disable them in-game that way you can still have the 3D models.

Now the last thing is to start the game and set your settings.

To help fix the depth buffer with lighting & shadows use Console command r_pr_maxlightpasses "1".
This will limit the amount lights processed per surface. Seems to be a hard bug to fix in eduke32.
So I don't think this will get fixed anytime soon.

{Call of Duty: Advance Warfare}
Render Resolution Native.
Turn off AA.
Don't use in game Supersampling
FOV Sucks i know.

{Call of Duty: Ghost}
Set Image Quality to Extra.

{Call of Duty: Black Ops 2}
Turn off AA.

{Call of Duty: Infinite Warfare}
Render Resolution Native.
Turn off AA.
Don't use in game Supersampling

{DeadRising 3}
Use Native scailing I think it's called in game as Full.
I also suggest useing the 60FPS and 80FOV Fix for this game.

https://pcgamingwiki.com/wiki/Dead_Rising_3

{Deadly Premonition}
Can Run with Higer Rez useing DPfix095.
To Use it with Reshade Just Start Up Reshade and Make a profile for it like any other game.

Then head to the folder and rename d3d9.dll to dxgi.dll. 
Now open the DPfix095.zip Directly from http://blog.metaclassofnil.com/wp-content/uploads/2013/12/DPfix095.zip or http://blog.metaclassofnil.com/?p=438.

Install the contents of that folder in to Deadly Premonition Folder where you changed Reshade's d3d9.dll to dxgi.dll. Edit the DPfix.ini too what ever REZ you want. Then start the game.

{Dungeon Nightmares II}
Highest Setting is "Good" Any thing Lower will work and thing above will not work. Make sure to set your res to native.

{Emily Wants To Play}
Install reshade in to SteamLibrary\steamapps\common\Emily Wants To Play\Engine\Binaries\Win64

{FarCry 3}
Ingame setting MSAA 2X should be on to enable Depth Map in DX11.

{GTA 5}
Rename the dxgi.dll too d3d11.dll for DX11 mode.
If the game is crashing in fullscreen. Switch over to Window or Borderless window mode.
ZDP Range can also be set to Zero.
Divergence can be set higer then normal up to 75. I play with at 42.5. But, thats just me.

{Hard Reset}
Must Enable FSAA for depth buffer access.

{HomeFront the Revolution} - Thank you zig11727
Path to Install E:\Steam\SteamApps\common\Homefront_The_Revolution\Bin64
Works Don't know the settings.

{Hitman: Absolution}
Change the Reflections to Medium. Any higher then this will mess with the Depth Map. Seems like a in game bug.

{Hitman 2016} - Thank you zig11727
Install to \Steam\SteamApps\common\Hitman\Retail
Works Don't know the settings.

{KHOLAT}
Install reshade in to SteamLibrary\steamapps\common\KHOLAT\Kholat\Binaries\Win64
In setting scaling 100%

{Kingpin: Life of Crime}
Use GLDirect download it from here.
https://sourceforge.net/projects/gldirect/?source=typ_redirect
OpenGL to DX9 Wrapper. 

Then install Reshade DX9. You will also need the res mod. 
http://steamcommunity.com/sharedfiles/filedetails/?id=170642945

{LuciusII}
Set Globla Settings to Medium. Turn off FXAA Every thing else can be maxed out.

{Mafia III} - Thank you zig11727
Path to install \Steam\SteamApps\common\Mafia III

{Magicka 2} 
Rename the opengl.dll to dxgi.dll
Also Use a Controller for game play.

{Mass Effect Andromeda} - Thank you zig11727
Install path \Program Files\Origin\Mass Effect Andromeda

{Metal Gear Rising}
Use a Controller for game play.
Patch the game with MGROverride To get the right resolution for your screen. You can skip this if your max resolution is 1920x1080.
You will also need Borderless Gaming github.com/Codeusa/Borderless-Gaming/releases
Start the game and set it to window mode with the resolution and set MSAA to off.
Once that's done. Use the Borderless Gaming app the make it Borderless Full screen.

{Metro Last Light Redux}
Rename the d3d9.dll or dxgi.dll to d3d11.dll

{Metro 2033 Redux}
Rename the d3d9.dll or dxgi.dll to d3d11.dll

{Middle-earth: Shadow of Mordor}
3D only works if your game at 100% scaling and FullScreen mode. 
Borderless Full Screen will not work Window mode will not Work. 
So if you want to Play at a lower resolution, then set your windows resolution lower then run the game in full screen and set your scaling to 100%. 
Anything Lower or Higher then 100% will not work.

{Naruto Shippuden UNS3 Full Blurst}
Ignore the warnings click play.

{Nosferatu: The Wrath of Malachi}
You need DGVooDoo2
YouTube Guide.
https://www.youtube.com/watch?v=opVni9cRN7Q
No film Grain Guide.
https://steamcommunity.com/sharedfiles/filedetails/?id=334444605

geometry 3D may be done with TriDef Try It.

{Phantasmal}
A buggy Opengl game. But, hold down ctrl when starting the game and set your resolution. That or use "-show-screen-selector" in launch options. 
Once in game Start it. 
Then you will get a overblown screen. 
From here press Alt+Enter. 
Then hit escape and set your resoution and settings to ultra dissable motion blur. 
Set your settings and now press shift+f2 for reshade and set your settings for Depth3D.

{Penumbra: Black Plague} - Use reshade 3.0.4.
Go here
C:\Users\...\Documents\Penumbra\settings.cfg
Open the settings and set your res. 
<Screen Width="3840" Height="2160" FullScreen="true" Vsync="true" />

{Prey 2017}
Path to install \Steam\steamapps\common\Prey\Binaries\Danielle\x64\Release

Object Detail Setting seems to change the Near Depth by a small amount. When you have Object Detail set to Very High.

I also notice a problem with starting the game with reshade 3.0.7. I used reshade 3.0.4.

{Quake} - DarkPlaces Quake 1 mod
For geometry stereo open the console and use the commands listed here.
r_stereo_horizontal "1" SbS
r_stereo_vertical "1" TnB
Now after that to adjust the viewmodle use
cl_viewmodel_scale "2" 1-3
For separation of eyes in the world (try negative values too)
r_stereo_separation	"4"

Also please use DarkPlaces "build 20140513" from here. https://icculus.org/twilight/darkplaces/download.html

{Quake Epsilon} - DarkPlaces Quake 1 mod
Install Reshade as OpenGl or use above setting for geometry 3D.

Also please use DarkPlaces "build 20140513" from here. https://icculus.org/twilight/darkplaces/download.html

{Quake 4}
If some how you can click on the menu......... Good Luck. Try Alt-Tab borderless window mode.
You may also want to put in your setting by hand in your own ini.

Use Reshade 3.0.4 and good luck. BTW it really does work just hard to enter any settings.....

{Rage}
Start the game with out Reshade Set your game resolution First Turn off AA. 
Exit, Then use reshade and set your setting you want then launch your game. You can not change your resolution once in game This sill remove the depth map.
Rage 64 was tested only.

{Redout} - Thank you zig11727
Path to install \Steam\SteamApps\common\Redout\redout\Binaries

{Resident Evil 7}
Make sure Render Mode is Normal.
Also Scale should be 1 for 1:1.

{Return To Castle Wolfenstine}
Increase Depth to 25+ Do this by typing in your amount.
The game seems to run really slow with my shader at the start. 
This may be a problem with my old card.
But, Wait untill the frame rate stablizes. Then play the game.

Setting you want to change if you want to play at 4k.

Look in your config to see what you need to change. wolfconfig.cfg
Ex.
seta r_customaspect "1"

seta r_customheight "2160"

seta r_customwidth "3840"

seta r_fullscreen "1"

seta r_mode "-1"

If you have nGlide installed.
seta r_glIgnoreWicked3D "1"
or just set your res to 800x600 and set your res in nGlide to your native res. I say use nGlide it looks better and you get to see the in game movies.

{Requiem: Avenging Angel}
Use nglide 1.05 to run this game.
http://www.zeus-software.com/downloads/nglide

{Stay Close}
Install reshade in too Steam\steamapps\common\Stay Close\Migrate\Binaries\Win64

{S.T.A.L.K.E.R.: Games} -  I suggest windows 7 or Windows 10 Anniversary.

Call of Pripyat; 
..\S.T.A.L.K.E.R. Call of Pripyat\bin\xrEngine.exe 
First Start the Game with out modding and set the settings.
Please install the Complete Mods since I did all my testing with this mod.
Most of the games have problems running in Windows 10 and Long Load times. Run in Compatilbility Mode Windows XP (Service Pack 3) and DPI scaling.

In Windows 10 Anniversary Delete the files in the "prefecth," folder. SteamLibrary\steamapps\common\Stalker Call of Pripyat\gamedata\configs\prefetch This folder should stay empty. 
It normaly contains prefetch.ltx and or prefetch_single.ltx in the folder. 
You should not need Compatilbility Mode.

Now in Windows 10 Creators update you want to disable Compatilbility Mode.

Clear Sky;
..\S.T.A.L.K.E.R. Clear Sky\bin\xrEngine.exe 
Run in Compatilbility Mode Windows 7 and DPI scaling. First Start the Game with out modding and set the settings. First load should take a long time.
After that it should not take too long any more.

Now in Windows 10 Creators update you want to disable Compatilbility Mode.

Shadow of Chernobyl; - use reshade 3.0.2
..\S.T.A.L.K.E.R. Shadow of Chernobyl\bin\XR_3DA.exe 
Run in Compatilbility Mode Windows 7 and DPI scaling. First Start the Game with out modding and set the settings.
Has a depth map that fluctuates for some reason.

Now in Windows 10 Creators update you want to disable Compatilbility Mode and you still need to use Reshade 3.0.2.

{The Evil With In}
Game too big for screen DPI scaling. 
To fix this go to where the program is installed and find the EXE

Steam\steamapps\common\TheEvilWithin
Right click the EvilWithin.exe
Go to Compatibility
Check Disable Display Scaling On High DPI Settings

This should fix it. For more look up this problem on google.

I would say also use an FOV fix. Like the one found at http://www.flawlesswidescreen.org/#Download.

{The Surge} - Thank you zig11727
Install Directory \SteamLibrary\steamapps\common\The Surge\bin

{The Vanishing of Ethan Carter Redux}

Instal Dll too D:\SteamLibrary\steamapps\common\The Vanishing of Ethan Carter Redux\EthanCarter\Binaries\Win64

{The Void} - Use Reshade 3.0.3
You may need to install the other things in the game folder for the game to run such as DX9 runtime and AdbeRdr810_en_US. Also the PhysX run time if you are on AMD. I know, I know...... But, this was the only way I got it to run in windows 10 on AMD Hardware.

{Through The Woods}
In game Set your Res to Native screen Res.

{Turok: Dinosaur Hunter} - Use Reshade 3.0.4
Turn Off "Light Scatter," in Graphics Menu.

{Unreal Gold}
Use v227 patch. Use the DX9 render. Install Rehsade 3.0 to System folder select DX9.
In Unreal Set your res and the go to advance settings.
Turn Off AA and go back in to the game. Start a game.

{Watch Dogs 2}
Go to the WatchDog2.exe and use compatibility mode.
Set it too Windows 8.
Install reshade and use dxgi.dll
Ok befor you launch use this command.
-eac_launcher <---- as the start up command.

{Wolfenstine: Games} - working in Reshade 3.0 and Rehade 2.0
[Set Launch Options](+r_multisamples "0" +vt_maxaniso "16")
This game must be started at the lower Resoution 1600x1200 Then Switch to 1920x1080. Befor you exit switch it back to 1600x1200. 
Note if you want to 4k It's the same process Start the game at 1600x1200 then switch it to 3840x2160.
Also note you can't switch back. So say you Start the game at 1600x1200 then switch to 4k then back too 1600x1200 it will not work. 
If you change it one last time to 4k It will not work. You must restart your game for eatch change of resolution.
You can always enable SMAA in reshade for AA or play at 4k with no AA.

In order to completely disable DOF:

open up graphicsprofiles.json and find the postprocessdof line and change high and ultra to 0. \SteamLibrary\steamapps\common\Wolfenstein.The.New.Order\base\graphicsprofiles.json

Should look like this;
Ex.
"r_postProcessDofMode" : 
	{ 
		"low" : 0,
		"mid" : 0,
		"high" : 0,
		"ultra" : 0
	},
	
{You Are Empty}
Read Here you will need patch 1.2 and 1snd.
http://pcgamingwiki.com/wiki/You_Are_Empty

-=Problem Games=-
_________________________________________________________________________________________________________________________________
{Condemned: Criminal Origins}
Depth Buffer Drops time to time Also Dissable FSAA (FSAA OFF)

{Monstrum}
Start the game in OpenGL or DX3D mode. Game seems to change Depth Buffer now after update. I suggest useing TriDef.

{Portal 2} -Game crashes when loading-
Install to the Bin Folder DX9.
Max out everything. Turn off AA
Open the console.
Type in console;
 
sv_cheats 1
bind 3 "r_drawvgui 1"
bind 2 "r_drawvgui 0"

Once in game press 2 and you should have acess to a Depth Map.
Game Crashes if you leave r_drawvgui 0 when you die. Don't know how to fix this.

{Shadow warrior(2013)}
 DM 5        2.5-5.0
Depth Buffer only in DX9 so launch it in Shadow Warrior XP and turn on FSAAX2 in game.

Try useing TriDef Power3D in DX11 Mode.

{Zombi} -Depth map Pops in and out-
This Problem seems to happen when looking at one direction. Don't know why it happens. 
But, I suggest useing a othere 3D application like Tridef or Nvidia 3D Vision.
_________________________________________________________________________________________________________________________________
Also Keep in mind if you don't like the depth map I made. You can alawys make your own.

For older versions of reshade.
https://www.mediafire.com/folder/8ar1jhh1809cl/ReShade_Repository
