#SuperDepth3D 1.9.6
______________________________________________________________________________________________________________________________________

Here is a quick and dirty game list of working Depth Maps. They are only suggestions. You can use any setting that works for you.

User Settings
https://docs.google.com/spreadsheets/d/18ujpY-97V_YuXpQUh-7bOomE4D5nUGwp3XppfU_0N2k/edit?usp=sharing

--------------------------------------------------------------------------------------------------------------------------------------
Game List updates for Reshade 3.0
______________________________________________________________________________________________________________________________________
[Disocclusion Mask] - Use what looks good to you. If you don't like the look of it, turn it off. Option are Off/Normal/Radial
[Depth Map Adjustment] - Use what you think looks good. You don't have to use my adjustment. It's just a good place to start.
--------------------------------------------------------------------------------------------------------------------------------------

[Game List]                                 [Depth Map] [Depth Map Adjustment] [Depth Flip] [Read Below]
ABZU                                            DM 1            7.5-25                      
Alien Isolation                                 DM 3            7.5-15
Amnesia: Machine for Pigs                       DM 2            7.5-25
Amnesia: The Dark Descent                       DM 2            7.5-25
Among The Sleep                                 DM 0            7.5-20               yes
Assassin Creed Unity                            DM 4            7.5-25
Batman Arkham Knight                            DM 0            7.5-25
Batman Arkham Origins                           DM 0            7.5-25
Batman: Arkham City                             DM 0            7.5-25
BladeStorm Nightmare                            ????            ?????
BorderLands 2                                   DM 2            7.5-15                            RB
CEMU - Mariokart 8                              DM 2            7.5-20
CEMU - Super Mario 3D World                     ????            ?????
CEMU - The Legend of Zelda: Breath of the Wild  ????            ?????
Call of Duty: Advance Warfare                   DM 1            7.5-20                            RB
Call of Duty: Black Ops                         DM 0            7.5-15                            RB
Call of Duty: Black Ops 2                       DM 3                                              RB
Call of Duty: Ghost RB
Call of Duty: Infinite Warfare RB
Casltevania: Lord of Shadows - UE
Cryostasis
DOOM 2016
DarkSiders Warmastred Edition
Dead Effect
Dead Island
Dead Rising 3
DeadPool Game
Deadly Premonition:The Directors's Cut RB
Double Dragon Neon
Dragon Ball Xenoverse
Dragons Dogma: Dark Arisen
DreamFall Chapters
Dungeon Nightmares II RB
Dying Light
Emily Wants To Play RB
Everybody's Gone to the Rapture
Fallout 4
FarCry 3 RB
Firewatch RB
GTA V RB Read Above
Gone Home
Hard Reset RB
Homefront The Revolution
Just Cause 3
KHOLAT RB
Lara Croft & Temple of Osiris
Layers of Fear
Lifeless Planet
Lords of The Fallen
LuciusII RB
Magicka 2 RB
Metal Gear Rising RB
Metro 2033 Redux RB
Metro Last Light Redux RB
Middle-earth: Shadow of Mordor RB
Mirror's Edge
Monstrum DX11 RB
Mordheim: City of the Damned
Naruto Shippuden UNS3 Full Blurst RB
NecroVision: Lost Company
Need For Speed Rivals
Need for Speed
Never Alone (Kisima Ingitchuna)
Nosferatu: The Wrath of Malachi RB
Penumbra: Black Plague RB
Phantasmal RB
Quake 2 XP
Quake 4
Quantum Break
Rage64 RB
Requiem: Avenging Angel RB
Resident Evil 7 RB
Return To Castle Wolfenstine RB
Ryse: Son of Rome
S.T.A.L.K.E.R:CS Complete Mod RB
S.T.A.L.K.E.R:CoP Complete Mod RB
S.T.A.L.K.E.R:SoC Complete Mod RB
Shadow warrior(2013) RB
Silent Hill: Homecoming
Sleeping Dogs: DE
Soma
Souls Games
Stacking
Stay Close RB
Tales of Zestiria
The Elder Scrolls V: SE
The Elder Scrolls V: Skyrim
The Evil Within RB
The Legend of Korra
The Vanishing of Ethan Carter Redux RB
The Void RB
Through The Woods RB
Turok: Dinosaur Hunter RB
Unreal Gold with v227 RB
Warhammer: End Times - Vermintide
Watch Dogs 2 RB
Witcher 3 Read Above
Wolfenstine: The New Order RB
Wolfenstine: The Old Blood RB
You Are Empty
Zombie Army Trilogy

[Outlier Game List] [Depth Map]	[Offset] [Depth Flip]
Fez                    DM 3      0.020f       On
______________________________________________________________________________________________________________________________________

You can also try different depth maps for other games your self by changing Depth Map number From 0-5. 
You *may* want to disable AA in game. You can always enable SMAA in reshade for AA or play at 4k with no AA. 
Turn Off DOF in all games if possible. Unless you want to know how it feels to be neer sighted. Turn On SSAO or HABO They help a lot.
Motion Blur Off

Also Keep in mind if you don't like the depth map I made. You can alawys adjust your own.
______________________________________________________________________________________________________________________________________

Read Below Section
======================================================================================================================================

{BoarderLands 2}
Use a Controller for menus navigation or keyboard. 
Mouse and keyboard is good for gameplay. 


{Call of Duty: Advance Warfare}
Render Resolution Native.
Turn off AA.
Don't use in game Supersampling
FOV Sucks i know.

{Call of Duty: Ghost}
Set Image Quality to Extra.

{Call of Duty: Black Ops 2}
Turn off AA.

{Call of Duty: Infinite Warfare}
Render Resolution Native.
Turn off AA.
Don't use in game Supersampling

{Deadly Premonition}
Can Run with Higer Rez useing DPfix095.
To Use it with Reshade Just Start Up Reshade and Make a profile for it like any other game.

Then head to the folder and rename d3d9.dll to dxgi.dll. 
Now open the DPfix095.zip Directly from http://blog.metaclassofnil.com/wp-content/uploads/2013/12/DPfix095.zip or http://blog.metaclassofnil.com/?p=438.

Install the contents of that folder in to Deadly Premonition Folder where you changed Reshade's d3d9.dll to dxgi.dll. Edit the DPfix.ini too what ever REZ you want. Then start the game.

{Dungeon Nightmares II}
Highest Setting is "Good" Any thing Lower will work and thing above will not work. Make sure to set your res to native.

{Emily Wants To Play}
Install reshade in to SteamLibrary\steamapps\common\Emily Wants To Play\Engine\Binaries\Win64

{FarCry 3}
Ingame setting MSAA 2X should be on to enable Depth Map in DX11.

{Firewatch}
Issues in game with the shader Detoggling.

{GTA 5}
Rename the dxgi.dll too d3d11.dll for DX11 mode.
If the game is crashing in fullscreen. Switch over to Window or Borderless window mode.

{Hard Reset}
Must Enable FSAA for depth buffer access.

{KHOLAT}
Install reshade in to SteamLibrary\steamapps\common\KHOLAT\Kholat\Binaries\Win64
In setting scaling 100%

{LuciusII}
Set Globla Settings to Medium. Turn off FXAA Every thing else can be maxed out.

{Magicka 2} 
Rename the opengl.dll to dxgi.dll
Also Use a Controller for game play.

{Metal Gear Rising}
Use a Controller for game play.
Patch the game with MGROverride To get the right resolution for your screen. You can skip this if your max resolution is 1920x1080.
You will also need Borderless Gaming github.com/Codeusa/Borderless-Gaming/releases
Start the game and set it to window mode with the resolution and set MSAA to off.
Once that's done. Use the Borderless Gaming app the make it Borderless Full screen.

{Metro Last Light Redux}
Rename the d3d9.dll or dxgi.dll to d3d11.dll

{Metro 2033 Redux}
Rename the d3d9.dll or dxgi.dll to d3d11.dll

{Middle-earth: Shadow of Mordor}
3D only works if your game at 100% scaling and FullScreen mode. 
Borderless Full Screen will not work Window mode will not Work. 
So if you want to Play at a lower resolution, then set your windows resolution lower then run the game in full screen and set your scaling to 100%. 
Anything Lower or Higher then 100% will not work.

{Monstrum}
Start the game in DX11 mode.

{Naruto Shippuden UNS3 Full Blurst}
Ignore the warnings click play.

{Nosferatu: The Wrath of Malachi}
You need DGVooDoo2
YouTube Guide.
https://www.youtube.com/watch?v=opVni9cRN7Q
No film Grain Guide.
https://steamcommunity.com/sharedfiles/filedetails/?id=334444605

{Phantasmal}
A buggy Opengl game. But, hold down ctrl when starting the game and set your resolution. That or use "-show-screen-selector" in launch options. Once in game Start it. Then you will get a overblown screen. From here press Alt+Enter. Then hit escape and set your resoution and settings to ultra dissable motion blur. Set your settings and now press shift+f2 for reshade and set your settings for Depth3D.

{Penumbra: Black Plague}
Go here
C:\Users\...\Documents\Penumbra\settings.cfg
Open the settings and set your res. 
<Screen Width="3840" Height="2160" FullScreen="true" Vsync="true" />

{Quake 4}
If some how you can click on the menu......... Good Luck.
Also if some how you get it working When the game Saves You have to recheck the 3D shader. 
This is where a Defaults.ini will come in handy.

{Rage}
Start the game with out Reshade Set your game resolution First Turn off AA. 
Exit, Then use reshade and set your setting you want then launch your game. You can not change your resolution once in game This sill remove the depth map.
Rage 64 was tested only.

{Resident Evil 7}
Make sure Render Mode is Normal.
Also Scale should be 1 for 1:1.

{Return To Castle Wolfenstine}
Increase Depth to 25+ Do this by typing in your amount.
The game seems to run really slow with my shader at the start. 
This may be a problem with my old card.
But, Wait untill the frame rate stablizes. Then play the game.

Setting you want to change if you want to play at 4k.

Look in your config to see what you need to change. wolfconfig.cfg
Ex.
seta r_customaspect "1"

seta r_customheight "2160"

seta r_customwidth "3840"

seta r_fullscreen "1"

seta r_mode "-1"

{Requiem: Avenging Angel}
Use nglide 1.05 to run this game.
http://www.zeus-software.com/downloads/nglide

{Skyrim V}
Antialiasing Must be set too 2 Samples or more in the Options.
Open your SkyrimPrefs.ini. Usually it should be found under %USERPROFILE%\Documents\My Games\Skyrim
Edit the indicated sections of the INI like so:

[Terrainmanager]
fBlockMaximumDistance=500000
fBlockLevel1Distance=140000
fBlockLevel0Distance=75000
fSplitDistanceMult=4.0

[MAIN]
fSkyCellRefFadeDistance=600000.0000

[Display]
bFloatPointRenderTarget=0
bDeferredShadows=0

{Shadow warrior(2013)}
Depth Buffer only in DX9 so launch it in Shadow Warrior XP and turn on FSAAX2 in game.
Overlap in Weapon Depth Map. May be worth it.


{Stay Close}
Install reshade in too Steam\steamapps\common\Stay Close\Migrate\Binaries\Win64

{S.T.A.L.K.E.R.: Games} -  I suggest windows 7 or Windows 10 Anniversary.

Call of Pripyat; 
..\S.T.A.L.K.E.R. Call of Pripyat\bin\xrEngine.exe 
First Start the Game with out modding and set the settings.
Please install the Complete Mods since I did all my testing with this mod.
Most of the games have problems running in Windows 10 and Long Load times. Run in Compatilbility Mode Windows XP (Service Pack 3) and DPI scaling.

In Windows 10 Anniversary Delete the files in the "prefecth," folder. SteamLibrary\steamapps\common\Stalker Call of Pripyat\gamedata\configs\prefetch This folder should stay empty. It normaly contains prefetch.ltx and or prefetch_single.ltx in the folder. You should not need Compatilbility Mode.

Clear Sky;
..\S.T.A.L.K.E.R. Clear Sky\bin\xrEngine.exe 
Run in Compatilbility Mode Windows 7 and DPI scaling. First Start the Game with out modding and set the settings. First load should take a long time.
After that it should not take too long any more.

Shadow of Chernobyl; - use reshade 3.0.2
..\S.T.A.L.K.E.R. Shadow of Chernobyl\bin\XR_3DA.exe 
Run in Compatilbility Mode Windows 7 and DPI scaling. First Start the Game with out modding and set the settings.
Has a depth map that fluctuates for some reason.

{The Evil With In}
Game too big for screen DPI scaling. 
To fix this go to where the program is installed and find the EXE

Steam\steamapps\common\TheEvilWithin
Right click the EvilWithin.exe
Go to Compatibility
Check Disable Display Scaling On High DPI Settings

This should fix it. For more look up this problem on google.

{The Vanishing of Ethan Carter Redux}

Instal Dll too D:\SteamLibrary\steamapps\common\The Vanishing of Ethan Carter Redux\EthanCarter\Binaries\Win64

{The Void} - Use Reshade 3.0.3
You may need to install the other things in the game folder for the game to run such as DX9 runtime and AdbeRdr810_en_US. Also the PhysX run time if you are on AMD. I know, I know...... But, this was the only way I got it to run in windows 10 on AMD Hardware.

{Through The Woods}
In game Set your Res to Native screen Res.

{Turok: Dinosaur Hunter} - Use Reshade 3.0.4
Turn Off "Light Scatter," in Graphics Menu.

{Unreal Gold}
Use v227 patch. Use the DX9 render. Install Rehsade 3.0 to System folder select DX9.
In Unreal Set your res and the go to advance settings.
Turn Off AA and go back in to the game. Start a game.

{Watch Dogs 2}
Go to the WatchDog2.exe and use compatibility mode.
Set it too Windows 8.
Install reshade and use dxgi.dll
Ok befor you launch use this command.
-eac_launcher <---- as the start up command.

{Wolfenstine: Games} - working in Reshade 3.0 and Rehade 2.0
[Set Launch Options](+r_multisamples "0" +vt_maxaniso "16")
This game must be started at the lower Resoution 1600x1200 Then Switch to 1920x1080. Befor you exit switch it back to 1600x1200. 
Note if you want to 4k It's the same process Start the game at 1600x1200 then switch it to 3840x2160.
Also note you can't switch back. So say you Start the game at 1600x1200 then switch to 4k then back too 1600x1200 it will not work. 
If you change it one last time to 4k It will not work. You must restart your game for eatch change of resolution.
You can always enable SMAA in reshade for AA or play at 4k with no AA.

In order to completely disable DOF:

open up graphicsprofiles.json and find the postprocessdof line and change high and ultra to 0. \SteamLibrary\steamapps\common\Wolfenstein.The.New.Order\base\graphicsprofiles.json

Should look like this;
Ex.
"r_postProcessDofMode" : 
	{ 
		"low" : 0,
		"mid" : 0,
		"high" : 0,
		"ultra" : 0
	},

Problem Games
_________________________________________________________________________________________________________________________________________
{Condemned: Criminal Origins}
Depth Buffer Drops time to time Also Dissable FSAA (FSAA OFF)

{Portal 2} -Game crashes when loading-
Custom_Depth_Map 7
Near = 0 Far = 1.01
WDM 14
Install to the Bin Folder DX9.
Max out everything. Turn off AA
Open the console.
Type in console;
 
sv_cheats 1
bind 3 "r_drawvgui 1"
bind 2 "r_drawvgui 0"

Once in game press 2 and you should have acess to a Depth Map.
Game Crashes if you leave r_drawvgui 0 when you die. Don't know how to fix this.

(Zombi} -Depth map Pops in and out-
DM 28
This Problem seems to happen when looking at one direction. Don't know why it happens. But, I suggest useing a othere 3D application like Tridef or Nvidia 3D Vision.
_________________________________________________________________________________________________________________________________________
Also Keep in mind if you don't like the depth map I made. You can alawys make your own.
