#SuperDepth3D 1.9.6
______________________________________________________________________________________________________________________________________

Here is a quick and dirty game list of working Depth Maps. They are only suggestions. You can use any setting that works for you.

User Settings
https://docs.google.com/spreadsheets/d/18ujpY-97V_YuXpQUh-7bOomE4D5nUGwp3XppfU_0N2k/edit?usp=sharing

--------------------------------------------------------------------------------------------------------------------------------------
Game List updates for Reshade 3.0
______________________________________________________________________________________________________________________________________
[Disocclusion Mask] - Use what looks good to you. If you don't like the look of it, turn it off.
[Depth Map Adjustment] - Use what you think looks good. You don't have to use my adjustment. It's just a good place to start.
[Depth Map Division] Inside Shader Setting -=Line 30=-. For 4k Use 2 or 2.5. For 1440p Use 1.5 or 2. For 1080p use 1.
--------------------------------------------------------------------------------------------------------------------------------------
                                                WIP        Range WIP        WIP 
[Game List]                                 [Depth Map] [DM Adjustment] [Weapon DM] [Depth Flip] [Read Below]
ABZU                                            DM 1        7.5-25                      
Alien Isolation                                 DM 6        7.5-15
Amnesia: Machine for Pigs                       DM 2        7.5-25
Amnesia: The Dark Descent                       DM 2        7.5-25
Among The Sleep                                 DM 0        7.5-20                       Yes
Assassin Creed Unity                            DM 3        7.5-25
Bayonetta                                       DM 5        10-15
Batman Arkham Knight                            DM 0        7.5-25
Batman Arkham Origins                           DM 0        7.5-25
Batman: Arkham City                             DM 0        7.5-25
BladeStorm Nightmare                            Help        ??????
BorderLands 2                                   DM 0        3.75-7.5        WDM 1                      RB
CEMU - Mariokart 8                              DM 2        5.0-10                       Yes
CEMU - Super Mario 3D World                     DM 6        5.0-10                       Yes
CEMU - The Legend of Zelda: Breath of the Wild  ????        ??????
Call of Duty: Advance Warfare                   DM 4        7.5-10          WDM 3                      RB
Call of Duty: Black Ops                         DM 0        7.5-15          WDM 2                      RB
Call of Duty: Black Ops 2                       DM 4        7.5-10          WDM 3                      RB
Call of Duty: Ghost                             DM 4        7.5-10          WDM 3                      RB
Call of Duty: Infinite Warfare                  DM 4        7.5-10          WDM 3                      RB
Casltevania: Lord of Shadows - UE               DM 0        7.5-10                                       
Cryostasis                                      DM 7        7.5-10          WDM 5                         
DOOM 2016                                       DM 7        10-15           WDM 6                          
DarkSiders Warmastred Edition                   DM 5        10-15                                      
Dead Effect                                     DM 0        7.5-10                                     
Dead Island                                     DM 0        5.0-10
Dead Rising 3                                   DM 6        10-20
DeadPool Game                                   DM 6        15-20
Deadly Premonition:The Directors's Cut          DM 5        7.5-10                                     RB
Dragon Age Inquisition                          DM 0        2.5-5.0
Dragon Ball Xenoverse                           DM 5        10-20
Dragons Dogma: Dark Arisen                      DM 6        7.5-15
DreamFall Chapters                              DM 5        2.5-7.5
Dungeon Nightmares II                           DM 6        25-35                                      RB
Dying Light                                     DM 1        10-20           WDM A
Emily Wants To Play                             DM 1        10-20                                      RB
Everybody's Gone to the Rapture                 DM 5        2.5-7.5
Fallout 4                                       DM 5        2.5-5.0         WDM 4
FarCry 3                                        DM 0        7.5-15                                     RB
Firewatch                                       DM 6        5.0-10                        Yes
GTA V                                           DM 1        10-20                                      RB
Gone Home                                       DM 0        5.0-10                        Yes
Hard Reset                                      DM 0        5.0-10                                     RB
Hellpoint                                       DM 1        5.0-10                        Yes
Hitman 2016                                     DM 2        7.5-15                                     RB
Homefront The Revolution                        DM 0        7.5-15                                     RB
Just Cause 3                                    DM 3        7.5-15
KHOLAT                                          DM 1        15-25                                      RB
Kingpin: Life of Crime                          DM 2        5.0-10          WDM A                      RB 
Layers of Fear                                  DM 6        5.0-10                        Yes
Lifeless Planet                                 DM 6        2.5-7.5                       Yes
Lords of The Fallen                             DM 6        15-25
LuciusII                                        DM 6        30-40                         Yes          RB
Mafia III                                       DM 4        10-15                                      RB
Mass Effect Andromeda                           DM 4        10-15                                      RB
Metal Gear Rising                               DM 5        10-20                                      RB
Metro 2033 Redux                                DM 5        10-20           WDM 7                      RB
Metro Last Light Redux                          DM 5        10-20           WDM 7                      RB
Middle-earth: Shadow of Mordor                  DM 4        7.5-15                                     RB
Mirror's Edge Catalyst                          DM 4        5.0-10                                     
Mordheim: City of the Damned                    DM 6        2.5-7.5                                    
Naruto Shippuden UNS3 Full Blurst               DM 7        15-25                                      RB
NecroVision: Lost Company                       DM 0        10-20           WDM 8                      
Need For Speed Rivals                           Help        ??????
Need for Speed Most Wanted                      Help        ??????
Penumbra: Black Plague                          DM 5        10-20                                      RB
Phantasmal                                      DM 0        10-20                                      RB
Prey 2017                                       DM 9        2.5-5.0         WDM 17 or 18               RB
Quake 2 XP                                      DM 2        5.0-10          WDM 9
Quake 4                                         DM 2        5.0-10          WDM 10                     RB
Quantum Break                                   DM 5        7.5-15
Rage64                                          DM 2        7.5-15          WDM 11                     RB
Redout                                          DM 3        15-25                                      RB
Resident Evil 7                                 DM 4        5.0-10                                     RB
Return To Castle Wolfenstine                    DM 2        2.5-7.5         WDM 12                     RB
Ryse: Son of Rome                               DM 0        5.0-10                                     
S.T.A.L.K.E.R:CS Complete Mod                   DM 0        2.5-5.0         WDM 13                     RB
S.T.A.L.K.E.R:CoP Complete Mod                  DM 0        2.5-5.0         WDM 13                     RB
S.T.A.L.K.E.R:SoC Complete Mod                  DM 0        3.75-7.5        WDM 13                     RB
Shadow warrior(2013)                            DM 5        2.5-5.0                                    RB
Sleeping Dogs: DE                               DM 6        2.5-5.0
Soma                                            DM 2        10-20           WDM A                      
Souls Games                                     DM 6        15-25                                      
Stacking                                        DM 6        5.0-10                                  
Stay Close                                      DM 3        2.5-7.5                                    RB
Tales of Zestiria                               DM 6        15-20
The Elder Scrolls V: SE                         DM 8        2.5-5.0         WDM 14
The Evil Within                                 DM 0        20-30                                      RB
The Legend of Korra                             DM 0        5.0-10
The Vanishing of Ethan Carter Redux             DM 1        5.0-10                                     RB
The Void                                        DM 0        5.0-10                                     RB
Through The Woods                               DM 0        5.0-10                         Yes         RB
Turok: Dinosaur Hunter                          DM 2        75-150           WDM 15                    RB
Unreal Gold with v227                           DM 0        5.0-10           WDM 0                     RB
Warhammer: End Times - Vermintide               DM 5        2.5-4.5                                    
Watch Dogs 2                                    DM 4        2.5-5.0                                    RB
Witcher 3                                       DM 1        3.0-7.0                                         
Wolfenstine: The New Order                      DM 2        3.75-7.5         WDM 16                    RB
Wolfenstine: The Old Blood                      DM 2        3.75-7.5         WDM 16                    RB
Zombie Army Trilogy                             DM 8        2.5-7.5                                    

[Special Depth Map Game List]  [Depth Map] [DM Adjustment] [Weapon DM] [Offset] [Depth Flip] [Read Below]
Double Dragon Neon                DM 10        0.75-0.1                 0.6300
Lara Croft & Temple of Osiris     DM 10        15.0-25                  0.3754
Fez                               DM 10        1.5-2.5                  0.6010       Yes
Magicka 2                         DM 10        1.5-5.0                  0.3730                   RB
Never Alone (Kisima Ingitchuna)   DM 10        1.0-2.0                  0.3688
Nosferatu: The Wrath of Malachi   DM 10        2.0-3.0        WDM A     0.3667                   RB
Requiem: Avenging Angel           DM 10        5.0-7.5                  0.5740                   RB
Silent Hill: Homecoming           DM 10        1.0-2.0                  0.4080
______________________________________________________________________________________________________________________________________

You can also try different depth maps for other games your self by changing Depth Map number From 0-5. 
You *may* want to disable AA in game. You can always enable SMAA in reshade for AA or play at 4k with no AA. 
Turn Off DOF in all games if possible. Unless you want to know how it feels to be neer sighted. Turn On SSAO or HABO They help a lot.
Motion Blur Off

Also Keep in mind if you don't like the depth map I made. You can alawys adjust your own.
______________________________________________________________________________________________________________________________________

Read Below Section
======================================================================================================================================

{BoarderLands 2}
Use a Controller for menus navigation or keyboard. 
Mouse and keyboard is good for gameplay. 
You can also you my Cross_Cursor.fx shader.

{Call of Duty: Advance Warfare}
Render Resolution Native.
Turn off AA.
Don't use in game Supersampling
FOV Sucks i know.

{Call of Duty: Ghost}
Set Image Quality to Extra.

{Call of Duty: Black Ops 2}
Turn off AA.

{Call of Duty: Infinite Warfare}
Render Resolution Native.
Turn off AA.
Don't use in game Supersampling

{Deadly Premonition}
Can Run with Higer Rez useing DPfix095.
To Use it with Reshade Just Start Up Reshade and Make a profile for it like any other game.

Then head to the folder and rename d3d9.dll to dxgi.dll. 
Now open the DPfix095.zip Directly from http://blog.metaclassofnil.com/wp-content/uploads/2013/12/DPfix095.zip or http://blog.metaclassofnil.com/?p=438.

Install the contents of that folder in to Deadly Premonition Folder where you changed Reshade's d3d9.dll to dxgi.dll. Edit the DPfix.ini too what ever REZ you want. Then start the game.

{Dungeon Nightmares II}
Highest Setting is "Good" Any thing Lower will work and thing above will not work. Make sure to set your res to native.

{Emily Wants To Play}
Install reshade in to SteamLibrary\steamapps\common\Emily Wants To Play\Engine\Binaries\Win64

{FarCry 3}
Ingame setting MSAA 2X should be on to enable Depth Map in DX11.

{GTA 5}
Rename the dxgi.dll too d3d11.dll for DX11 mode.
If the game is crashing in fullscreen. Switch over to Window or Borderless window mode.

{Hard Reset}
Must Enable FSAA for depth buffer access.

{HomeFront the Revolution} - Thank you zig11727
Path to Install E:\Steam\SteamApps\common\Homefront_The_Revolution\Bin64

{Hitman 2016} - Thank you zig11727
Install to \Steam\SteamApps\common\Hitman\Retail

{KHOLAT}
Install reshade in to SteamLibrary\steamapps\common\KHOLAT\Kholat\Binaries\Win64
In setting scaling 100%

{Kingpin: Life of Crime}
Use GLDirect download it from here.
https://sourceforge.net/projects/gldirect/?source=typ_redirect
OpenGL to DX9 Wrapper. 

Then install Reshade DX9. You will also need the res mod. 
http://steamcommunity.com/sharedfiles/filedetails/?id=170642945

{LuciusII}
Set Globla Settings to Medium. Turn off FXAA Every thing else can be maxed out.

{Mafia III} - Thank you zig11727
Path to install \Steam\SteamApps\common\Mafia III

{Magicka 2} 
Rename the opengl.dll to dxgi.dll
Also Use a Controller for game play.

{Mass Effect Andromeda} - Thank you zig11727
Install path \Program Files\Origin\Mass Effect Andromeda

{Metal Gear Rising}
Use a Controller for game play.
Patch the game with MGROverride To get the right resolution for your screen. You can skip this if your max resolution is 1920x1080.
You will also need Borderless Gaming github.com/Codeusa/Borderless-Gaming/releases
Start the game and set it to window mode with the resolution and set MSAA to off.
Once that's done. Use the Borderless Gaming app the make it Borderless Full screen.

{Metro Last Light Redux}
Rename the d3d9.dll or dxgi.dll to d3d11.dll

{Metro 2033 Redux}
Rename the d3d9.dll or dxgi.dll to d3d11.dll

{Middle-earth: Shadow of Mordor}
3D only works if your game at 100% scaling and FullScreen mode. 
Borderless Full Screen will not work Window mode will not Work. 
So if you want to Play at a lower resolution, then set your windows resolution lower then run the game in full screen and set your scaling to 100%. 
Anything Lower or Higher then 100% will not work.

{Naruto Shippuden UNS3 Full Blurst}
Ignore the warnings click play.

{Nosferatu: The Wrath of Malachi}
You need DGVooDoo2
YouTube Guide.
https://www.youtube.com/watch?v=opVni9cRN7Q
No film Grain Guide.
https://steamcommunity.com/sharedfiles/filedetails/?id=334444605

Real 3D may be done with TriDef Try It.

{Phantasmal}
A buggy Opengl game. But, hold down ctrl when starting the game and set your resolution. That or use "-show-screen-selector" in launch options. Once in game Start it. Then you will get a overblown screen. From here press Alt+Enter. Then hit escape and set your resoution and settings to ultra dissable motion blur. Set your settings and now press shift+f2 for reshade and set your settings for Depth3D.

{Penumbra: Black Plague}
Go here
C:\Users\...\Documents\Penumbra\settings.cfg
Open the settings and set your res. 
<Screen Width="3840" Height="2160" FullScreen="true" Vsync="true" />

{Prey 2017}
Path to install \Steam\steamapps\common\Prey\Binaries\Danielle\x64\Release

Object Detail Setting seems to change the Near Depth by a small amount. When you have Object Detail set to Very High use WDM 17. If set to something else
use WDM 18.

I also notice a problem with starting the game with reshade 3.0.7. I used reshade 3.0.4.

{Quake 4}
If some how you can click on the menu......... Good Luck. Try Alt-Tab borderless window mode.
You may also want to put in your setting by hand in your own ini.

Use Reshade 3.0.4 and good luck. BTW it really does work just hard to enter any settings.....

{Rage}
Start the game with out Reshade Set your game resolution First Turn off AA. 
Exit, Then use reshade and set your setting you want then launch your game. You can not change your resolution once in game This sill remove the depth map.
Rage 64 was tested only.

{Redout} - Thank you zig11727
Path to install \Steam\SteamApps\common\Redout\redout\Binaries

{Resident Evil 7}
Make sure Render Mode is Normal.
Also Scale should be 1 for 1:1.

{Return To Castle Wolfenstine}
Increase Depth to 25+ Do this by typing in your amount.
The game seems to run really slow with my shader at the start. 
This may be a problem with my old card.
But, Wait untill the frame rate stablizes. Then play the game.

Setting you want to change if you want to play at 4k.

Look in your config to see what you need to change. wolfconfig.cfg
Ex.
seta r_customaspect "1"

seta r_customheight "2160"

seta r_customwidth "3840"

seta r_fullscreen "1"

seta r_mode "-1"

If you have nGlide installed.
seta r_glIgnoreWicked3D "1"
or just set your res to 800x600 and set your res in nGlide to your native res. I say use nGlide it looks better and you get to see the in game movies.

{Requiem: Avenging Angel}
Use nglide 1.05 to run this game.
http://www.zeus-software.com/downloads/nglide

{Shadow warrior(2013)}
Depth Buffer only in DX9 so launch it in Shadow Warrior XP and turn on FSAAX2 in game.
Overlap in Weapon Depth Map. May be worth it.


{Stay Close}
Install reshade in too Steam\steamapps\common\Stay Close\Migrate\Binaries\Win64

{S.T.A.L.K.E.R.: Games} -  I suggest windows 7 or Windows 10 Anniversary.

Call of Pripyat; 
..\S.T.A.L.K.E.R. Call of Pripyat\bin\xrEngine.exe 
First Start the Game with out modding and set the settings.
Please install the Complete Mods since I did all my testing with this mod.
Most of the games have problems running in Windows 10 and Long Load times. Run in Compatilbility Mode Windows XP (Service Pack 3) and DPI scaling.

In Windows 10 Anniversary Delete the files in the "prefecth," folder. SteamLibrary\steamapps\common\Stalker Call of Pripyat\gamedata\configs\prefetch This folder should stay empty. 
It normaly contains prefetch.ltx and or prefetch_single.ltx in the folder. 
You should not need Compatilbility Mode.

Now in Windows 10 Creators update you want to disable Compatilbility Mode.

Clear Sky;
..\S.T.A.L.K.E.R. Clear Sky\bin\xrEngine.exe 
Run in Compatilbility Mode Windows 7 and DPI scaling. First Start the Game with out modding and set the settings. First load should take a long time.
After that it should not take too long any more.

Now in Windows 10 Creators update you want to disable Compatilbility Mode.

Shadow of Chernobyl; - use reshade 3.0.2
..\S.T.A.L.K.E.R. Shadow of Chernobyl\bin\XR_3DA.exe 
Run in Compatilbility Mode Windows 7 and DPI scaling. First Start the Game with out modding and set the settings.
Has a depth map that fluctuates for some reason.

Now in Windows 10 Creators update you want to disable Compatilbility Mode and you still need to use Reshade 3.0.2.

{The Evil With In}
Game too big for screen DPI scaling. 
To fix this go to where the program is installed and find the EXE

Steam\steamapps\common\TheEvilWithin
Right click the EvilWithin.exe
Go to Compatibility
Check Disable Display Scaling On High DPI Settings

This should fix it. For more look up this problem on google.

{The Vanishing of Ethan Carter Redux}

Instal Dll too D:\SteamLibrary\steamapps\common\The Vanishing of Ethan Carter Redux\EthanCarter\Binaries\Win64

{The Void} - Use Reshade 3.0.3
You may need to install the other things in the game folder for the game to run such as DX9 runtime and AdbeRdr810_en_US. Also the PhysX run time if you are on AMD. I know, I know...... But, this was the only way I got it to run in windows 10 on AMD Hardware.

{Through The Woods}
In game Set your Res to Native screen Res.

{Turok: Dinosaur Hunter} - Use Reshade 3.0.4
Turn Off "Light Scatter," in Graphics Menu.

{Unreal Gold}
Use v227 patch. Use the DX9 render. Install Rehsade 3.0 to System folder select DX9.
In Unreal Set your res and the go to advance settings.
Turn Off AA and go back in to the game. Start a game.

{Watch Dogs 2}
Go to the WatchDog2.exe and use compatibility mode.
Set it too Windows 8.
Install reshade and use dxgi.dll
Ok befor you launch use this command.
-eac_launcher <---- as the start up command.

{Wolfenstine: Games} - working in Reshade 3.0 and Rehade 2.0
[Set Launch Options](+r_multisamples "0" +vt_maxaniso "16")
This game must be started at the lower Resoution 1600x1200 Then Switch to 1920x1080. Befor you exit switch it back to 1600x1200. 
Note if you want to 4k It's the same process Start the game at 1600x1200 then switch it to 3840x2160.
Also note you can't switch back. So say you Start the game at 1600x1200 then switch to 4k then back too 1600x1200 it will not work. 
If you change it one last time to 4k It will not work. You must restart your game for eatch change of resolution.
You can always enable SMAA in reshade for AA or play at 4k with no AA.

In order to completely disable DOF:

open up graphicsprofiles.json and find the postprocessdof line and change high and ultra to 0. \SteamLibrary\steamapps\common\Wolfenstein.The.New.Order\base\graphicsprofiles.json

Should look like this;
Ex.
"r_postProcessDofMode" : 
	{ 
		"low" : 0,
		"mid" : 0,
		"high" : 0,
		"ultra" : 0
	},
	
{You Are Empty}
Read Here you will need patch 1.2 and 1snd.
http://pcgamingwiki.com/wiki/You_Are_Empty

Problem Games
_________________________________________________________________________________________________________________________________________
{Condemned: Criminal Origins}
Depth Buffer Drops time to time Also Dissable FSAA (FSAA OFF)

{Monstrum}
Start the game in OpenGL or DX3D mode. Game seems to change Depth Buffer now after update. I suggest useing TriDef.

{Portal 2} -Game crashes when loading-
Install to the Bin Folder DX9.
Max out everything. Turn off AA
Open the console.
Type in console;
 
sv_cheats 1
bind 3 "r_drawvgui 1"
bind 2 "r_drawvgui 0"

Once in game press 2 and you should have acess to a Depth Map.
Game Crashes if you leave r_drawvgui 0 when you die. Don't know how to fix this.

(Zombi} -Depth map Pops in and out-
This Problem seems to happen when looking at one direction. Don't know why it happens. 
But, I suggest useing a othere 3D application like Tridef or Nvidia 3D Vision.
_________________________________________________________________________________________________________________________________________
Also Keep in mind if you don't like the depth map I made. You can alawys make your own.
